.header {
    &.sticky {
        .upper-part {
            .flex-block {}
        }

        .mid-part {
            .flex-block {}
        }

        .category-part {
            .flex-block {}
        }
    }

    &.hide {}

    .upper-part {
        .flex-block {
            .left {
                .phone {}

                span {}
            }

            .right {
                nav {
                    .close {}

                    ul {
                        li {
                            &::before {}

                            &:hover {
                                a {
                                    &::before {}
                                }
                            }

                            a {

                                &.compare,
                                &.login {
                                    &:after {}
                                }

                                &.compare {
                                    &:after {}
                                }

                                &.login {
                                    &:after {}
                                }

                                &::before {}
                            }
                        }
                    }
                }

                .dropdown {
                    &:hover {
                        .menu {}
                    }

                    span {}

                    .menu {
                        a {}
                    }
                }
            }
        }
    }

    .mid-part {
        .flex-block {
            .logo {
                max-width: 200px;

                img {}
            }

            .search-form {
                &::after {}

                &::before {}

                input {}

                button {}
            }

            .basket-part {
                .basket {
                    &::before {}

                    .icon {
                        img {}

                        span {}
                    }

                    .cost {}
                }

                .shipping {
                    span {
                        strong {}
                    }

                    .progress-bar {
                        .whole-bar {}

                        .current-state {}
                    }
                }
            }
        }
    }

    .mobile-navigation {
        width: 100%;

        &.active {}

        .flex-block {
            nav {
                .close {}

                .upper {
                    a {
                        &.login {
                            &:after {}
                        }

                        &.login {
                            &:after {}
                        }

                        &::before {}
                    }

                    .dropdown {
                        span {
                            .arrow {
                                &.active {}
                            }
                        }

                        .menu {
                            &.active {}

                            a {}
                        }
                    }
                }

                ul {
                    li {
                        &::before {}

                        a {}

                        &.active {
                            .arrow {}
                        }

                        .cat {}

                        .arrow {}

                        ul {
                            &.active {}

                            li {
                                &::before {}

                                a {}
                            }
                        }
                    }
                }

                .lower {
                    .phone {}

                    span {}
                }
            }
        }
    }

    .category-part {
        .flex-block {
            nav {
                .close {}

                ul {
                    li {
                        &:last-of-type {}

                        &:hover {
                            a {
                                &::before {}
                            }
                        }

                        a {
                            &::before {}
                        }
                    }
                }
            }
        }
    }
}

a {
    &.phone {
        &::before {}

        &.black {
            &::before {}
        }
    }
}

h2 {
    font-size: 2.4rem;

    &.mid {}

    &.big {
        font-size: 3rem;
    }

    &.small {}

    &.mark {
        padding-left: 23px;

        &::before {
            width: 11px;
        }
    }
}

h3 {
    font-size: 2.4rem;

    &.big {
        font-size: 2.7rem;
    }

    &.mark {
        &::before {}
    }

    &.small {}

    &.mid {
        font-size: 2rem;
    }
}

h4 {
    font-size: 2rem;
}

h5 {}

h6 {}

p,
blockquote {
    &.big {
        font-size: 1.7rem;
    }
}

ul {
    li {
        &::before {}

        &:last-of-type {}
    }
}

ol {
    li {
        &:last-of-type {}

        &::before {}
    }
}

.arrow-button {
    &::before {}
}

.hamburger {
    &:hover {
        .hold {
            &::before {}

            &::after {}
        }
    }

    .hold {
        &:before {}

        &:after {}

        &:before,
        &:after {}

        div {}
    }
}

.close {
    div {
        &:first-of-type {}

        &:last-of-type {}
    }

    &:hover {
        div {
            &:first-of-type {}

            &:last-of-type {}
        }
    }
}

.btn {
    &:hover {
        span {}
    }

    &.add-cart {
        span {
            &::before {}
        }
    }

    &.border-dark {
        &:hover {
            span {}
        }

        span {}
    }

    &.border-grey {
        &:hover {
            span {}
        }

        span {}
    }

    &.full-dark {
        &.hov {
            &:hover {
                span {}
            }
        }

        &:hover {
            span {}
        }

        span {}
    }

    &.full-orange {
        span {}
    }

    &.border-white {
        &:hover {
            span {}
        }

        span {}
    }

    span {}
}

.swiper-button-next,
.swiper-button-prev {
    &:hover {}

    &::after {}

    &::before {}
}

.swiper-button-next {
    &::before {}
}

.swiper-button-prev {
    &::before {}
}

.swiper-pagination {
    .swiper-pagination-bullet {
        &.swiper-pagination-bullet-active {
            &::before {}
        }

        &:hover {
            &::before {}
        }

        &::before {}

        &:last-of-type {}
    }
}

.pagination {
    &.centred {}

    .btn {}

    .pages {
        .first {}

        .last {}

        span,
        a {}

        a {
            &:hover {}
        }

        .holder {
            .arrow {
                &:hover {
                    svg {
                        path {}
                    }
                }

                svg {
                    path {}
                }

                &.left {}

                &.right {}
            }

            span {
                .font-bold-montserrat();
            }
        }
    }
}

section {}

.prod-nav-wrapper {
    padding: 0 5%;

    .main-pagination {}

    .swiper-button-prev {}

    .swiper-button-next {}
}

.breadcrumbs {
    &.absolut {}

    ul {
        li {
            &::before {}

            &:last-of-type {
                &:after {}
            }

            &:after {}

            a {
                svg {
                    path {}
                }

                &:hover {
                    svg {
                        path {}
                    }
                }
            }
        }
    }
}

.banners {
    &.second {
        .banner {}
    }

    .banner {
        &:first-of-type {}

        &.big {
            &::before {}
        }

        &.blue {
            &::before {}
        }

        img {}

        h3 {}

        p {}

        .mail {}

        .btn {}
    }
}

.product-item {
    &:hover {
        .compare {
            svg {
                path {}
            }
        }


        .img {
            .hover {}
        }
    }

    .compare {
        &:hover {
            svg {
                path {}
            }
        }

        svg {
            path {}
        }
    }

    .img {
        img {}

        .perks {
            .perk {
                &.new {}

                &.best {}

                &.sale {}
            }
        }

        .hover {
            .btn {
                &:last-of-type {}
            }

            ul {
                display: none;

                li {
                    &:last-of-type {
                        &::after {}
                    }

                    &:after {}
                }
            }
        }
    }

    .helper {
        .upper-text {
            h3 {}

            .stock {
                &.in {}

                &.out {}

                &.inc {}
            }
        }

        .lower-text {
            .old-cost {}

            .final-price {}
        }
    }
}

.custom-form {
    .form-row {

        input,
        textarea {
            &::placeholder {}
        }

        textarea {}

        label {}
    }

    .wrapper {
        .form-row {}
    }

    button {}
}

.main {
    .main-swiper-section {
        padding-bottom: 50px;

        .main-swiper {
            .swiper-wrapper {
                .swiper-slide {
                    .swiper-holder {
                        padding: 0;
                        flex-direction: column-reverse;

                        .text {
                            left: unset;
                            top: unset;
                            position: relative;
                            transform: unset;
                            background-color: @grey-1;
                            padding: 20px 5% 60px 5%;
                            width: 100%;
                            max-width: 100%;

                            h2 {}

                            p {}

                            .btn {}
                        }

                        img {
                            height: 300px;
                        }
                    }
                }
            }

            .nav-wrapper {
                padding: 0 5%;
                justify-content: center;

                .main-pagination {
                    margin-right: 0;
                }

                .swiper-button-next-main {
                    display: none;
                }

                .swiper-button-prev-main {
                    display: none;
                }
            }
        }
    }

    .bikes-swiper {
        padding-bottom: 50px;

        h2 {}
    }

    .main-cat-section {
        padding-bottom: 50px;

        h2 {}

        .flex-block {
            .smalls {
                width: 100%;
                max-width: 100%;
            }

            .category {
                &.big {
                    width: 100%;
                    max-width: 100%;
                }

                &:hover {
                    img {}

                    .text {
                        &::after {}

                        h3 {
                            &::after {}
                        }
                    }
                }

                img {}

                .text {

                    &::before,
                    &::after {}

                    &::before {}

                    &::after {}

                    h3 {
                        &::after {}
                    }
                }
            }
        }
    }

    .work-with {
        padding-bottom: 50px;

        h2 {}

        .grid-holder {
            a {
                &:hover {
                    img {}
                }

                img {}
            }
        }

        .btn-block {
            .btn {}
        }
    }

    .action-offer {
        padding-bottom: 50px;
        padding-top: 50px;

        .wrapper {
            .path_1 {
                display: none;
            }

            .path_2 {
                display: none;
            }

            .countdown {
                .deduct {}

                .text {}

                .timer {
                    .block {
                        span {
                            &:first-of-type {}
                        }
                    }
                }
            }

            .product {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: flex-end;
                flex-wrap: nowrap;

                .left {
                    margin: 0;
                    width: 100%;

                    .rate {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    h3 {
                        margin-bottom: 20px;
                    }

                    .stock {
                        font-size: 1.5rem;
                        margin-bottom: 20px;
                    }

                    p {
                        margin-bottom: 20px;
                    }

                    .price-holder {
                        .price {
                            .old {}

                            .new {}
                        }

                        .btn {}
                    }
                }

                .img {
                    margin-bottom: 30px;

                    img {}
                }
            }
        }
    }

    .access-swiper {
        h2 {}

        .prod-swiper {}

        .btn-holder {
            .btn {}
        }
    }

    .chose-bike {
        .flex-holder {
            img {}

            .text {
                width: 100%;

                h2 {}

                p {}

                .w {}

                .btn {}
            }
        }
    }

    .why-us {
        .flex-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;

            .left {
                padding: 0 0 50px 0px;
                width: 100%;
                max-width: 100%;

                h2 {}

                p {}

                .btn {}
            }

            .right {
                max-width: 100%;

                &::before,
                &::after {}

                &::before {}

                &::after {}

                .perk {
                    height: 190px;

                    img {}

                    h3 {}
                }
            }
        }
    }

    .join-club {
        .container {}

        img {
            &.left {}

            &.right {}
        }

        .flex-block {
            h2 {}

            p {}

            ul {
                li {
                    &::before {}

                    &:last-of-type {}
                }
            }

            .btn-block {
                .btn {
                    &:first-of-type {}
                }
            }
        }
    }

    .blog-posts {
        h2 {}

        .main-post {
            img {}

            .text {
                margin: 360px 0 30px 0;

                .info {
                    .category {
                        span {}
                    }

                    .date {}
                }

                h3 {}

                p {}

                .btn {}
            }
        }

        .grid-block {
            grid-template-columns: repeat(1, 1fr);
            justify-items: start;

            .post {
                &:hover {
                    .img {
                        img {}
                    }

                    .text {
                        h3 {}
                    }
                }

                .img {
                    img {}

                    .date {
                        &::before {}
                    }
                }

                .text {
                    h3 {}

                    p {}

                    .arrow-button {}
                }
            }
        }

        .btn-block {
            .btn {}
        }
    }

    .subcategory {
        .title-holder {
            .bg {}

            .text-block {
                .mark {}
            }
        }

        .grid-block {
            .block {
                &:hover {
                    h3 {}
                }

                h3 {}

                img {}
            }
        }
    }

    .products {
        .flex-holder {
            .wrapper-help {
                .filtering-holder {
                    .close {}

                    .bg {}

                    .filter-form {
                        h2 {}

                        .part {
                            h3 {}

                            input[type="checkbox"] {
                                &+label {}
                            }

                            .slide-part {
                                .price-filter-range {}

                                .ui-slider-range {}

                                .ui-slider-handle {}

                                .holder {
                                    .wrapper {
                                        .hide {}

                                        input {}

                                        input {}

                                        span {}
                                    }
                                }
                            }

                            .color-holder {
                                input[type="checkbox"] {
                                    &+label {
                                        &::before {}
                                    }

                                    &:checked+label {
                                        &::before {}
                                    }
                                }
                            }

                            .checkbox-block {
                                &.one-rows {
                                    input[type="checkbox"] {
                                        &+label {}
                                    }
                                }

                                &.two-rows {}

                                &.three-rows {}

                                input[type="checkbox"] {
                                    &+label {
                                        &.hide {}

                                        &:hover {
                                            .quantity {

                                                &::before,
                                                &::after {}
                                            }
                                        }
                                    }

                                    &:checked+label {
                                        .quantity {}
                                    }
                                }
                            }

                            .show-more {}

                            .quantity {

                                &::before,
                                &::after {}

                                &::before {
                                    content: "(";
                                }

                                &::after {
                                    content: ")";
                                }
                            }
                        }
                    }
                }

                .banners {
                    .banner {
                        &:first-of-type {}

                        &.big {
                            &::before {}
                        }

                        &.blue {
                            &::before {}
                        }

                        img {}

                        h3 {}

                        p {}

                        .mail {}

                        .btn {}
                    }
                }
            }

            .products-wrapper {
                .most-selled {
                    h2 {
                        &::before {}
                    }

                    .grid-block {
                        .product {
                            &:hover {
                                .text {
                                    h3 {}
                                }
                            }

                            img {}

                            .text {
                                h3 {}

                                span {}
                            }
                        }
                    }

                    .arrow-button {}

                    .sorting-section {
                        .select-block {
                            .select-item {
                                .item-text {

                                    &::before,
                                    &::after {}

                                    &:after {}

                                    &:before {}

                                    &:hover {
                                        &::before {}
                                    }

                                    &:last-of-type {}

                                    &.active {
                                        &::before {}
                                    }
                                }
                            }
                        }

                        select {}
                    }
                }

                .grid-block {
                    .block {
                        h3 {}

                        p {}
                    }
                }

                .pagination {
                    .btn {}

                    .pages {
                        .first {}

                        .last {}

                        span,
                        a {}

                        a {
                            &:hover {}
                        }

                        .holder {
                            .arrow {
                                &:hover {
                                    svg {
                                        path {}
                                    }
                                }

                                svg {
                                    path {}
                                }

                                &.left {}

                                &.right {}
                            }

                            span {}
                        }
                    }
                }
            }
        }
    }

    .benefits {
        .stroke {
            display: none;
        }

        .container {}

        .grid-block {
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            grid-gap: 25px;
            padding-top: 0;
            position: relative;

            &::before,
            &::after {
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: @grey-7;
            }

            &::before {
                height: 1px;
                width: 100%;
            }

            &::after {
                width: 1px;
                height: 100%;
            }

            .perk {
                border: none;

                &:last-of-type {}

                img {}

                span {}
            }
        }
    }

    .main-brands {
        h2 {
            padding-bottom: 0px;
            margin-bottom: 50px;

            &:after {
                bottom: -8px;
            }
        }

        .flex-block {
            .brand {
                &:nth-of-type(even) {
                    .text {
                        max-width: 100%;
                    }
                }

                .img {
                    width: 100%;
                    height: 400px;

                    &::before {}

                    .bg {}

                    .icon {}
                }

                .text {
                    max-width: 100%;

                    h3 {}

                    .content {
                        &::before {}

                        p {
                            &:last-of-type {}
                        }
                    }

                    .btn {}
                }
            }
        }

        .grid-block {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px;

            .secondary-brand {
                .img {
                    &::before {}

                    .bg {}

                    .icon {}
                }

                .text {
                    h3 {}

                    p {}

                    .arrow-button {
                        .t(0.3s);

                        &:hover {}
                    }
                }
            }
        }
    }

    .more-brands {
        .flex-holder {
            h2 {}

            span {}

            .table {
                .letter-brands {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .letter {
                        margin-bottom: 20px;
                    }

                    .brands {
                        display: flex;
                        width: 100%;
                        flex-direction: column;
                        flex-wrap: wrap;
                        align-items: flex-start;
                        justify-content: flex-start;
                        grid-gap: 0;
                    }

                    a {
                        margin-bottom: 20px;
                        width: unset;

                        &:last-of-type {
                            margin: 0;
                        }

                        &:hover {}
                    }
                }
            }
        }
    }

    .product-detail {
        .flex-block {
            .gallery {
                .selected-img {
                    .loading {
                        &.hide {}
                    }

                    .perks {
                        .perk {
                            &.new {}

                            &.best {}

                            &.sale {}
                        }
                    }

                    figure.zoom {
                        img:hover {}

                        img {}
                    }

                    .logo {}

                    .zoom-logo {
                        img {}
                    }
                }

                .images-holder {
                    .img {
                        img {}
                    }
                }
            }

            .texts {
                h2 {}

                .serial-num {}

                .rating {
                    .rate {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    .rating-switcher {
                        &:hover {}
                    }
                }

                p {}

                .special-banner {
                    img {}

                    .text {

                        span,
                        a {}

                        a {}

                        .tooltip {}
                    }
                }

                .link {
                    &:hover {
                        &::before {}
                    }

                    &::before {}
                }

                .add-to-basket {
                    .error-holder {
                        span {
                            &:last-of-type {}
                        }
                    }

                    .form-holder {
                        &.colors {
                            input[type="radio"] {
                                &+label {
                                    &::before {}
                                }

                                &:checked+label {
                                    &::before {}
                                }
                            }
                        }

                        &.sizes-holder-form {
                            input[type="radio"] {
                                &+label {
                                    &.hide {}

                                    &:hover {
                                        .quantity {

                                            &::before,
                                            &::after {}
                                        }
                                    }
                                }

                                &:checked+label {
                                    .quantity {}
                                }
                            }
                        }

                        &.stock-holder {

                            .shipping-otions,
                            .stock {
                                &::before {}

                                &:hover {
                                    &::after {}
                                }

                                &::after {}
                            }

                            .stock {
                                &::after {}

                                &::before {}

                                &.in {}

                                &.out {
                                    &::before {}
                                }
                            }
                        }

                        &.send-holder {
                            .price-holder {
                                span {
                                    &.new {}

                                    &.old {}
                                }
                            }

                            .wrapper {
                                button {
                                    &:hover {}

                                    &::before {}
                                }

                                .quantity {

                                    .less,
                                    .more {

                                        &:before,
                                        &::after {}
                                    }

                                    .less {}

                                    .more {
                                        &:after {}
                                    }

                                    input {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .banners-section {
        .flex-holder {
            .banner {
                h3 {}

                p {}

                .btn {}

                .mail {}
            }
        }
    }

    .descriptions {
        .switchers-holder {
            &::before {}

            .switcher {
                span {}

                &.active {
                    span {}
                }
            }
        }

        .content-part {

            &.specifications,
            &.detail,
            &.geometry {}

            &.geometry {
                h3 {}
            }

            &.specifications {}

            &.detail {
                p {}

                img {}

                .holder {
                    img {}

                    .text {
                        p {
                            &:last-of-type {}
                        }
                    }
                }
            }

            &.active {}

            h3 {}

            &.reviews {
                h3 {}

                .reviews-holder {
                    .block {
                        &:last-of-type {}

                        .text {
                            span {
                                &:last-of-type {}
                            }
                        }

                        .rate {
                            &.big {
                                .star {}
                            }

                            .star {
                                &:last-of-type {}

                                &.full {}
                            }
                        }

                        &.middle {
                            span {
                                &:last-of-type {}
                            }
                        }

                        &.rating {
                            .rate {
                                span {}

                                .star {}

                                .bar {
                                    .progress {}
                                }
                            }
                        }
                    }
                }

                .btn-holder {
                    .btn {
                        &:first-of-type {}
                    }
                }

                .single-review {
                    .left {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    .right {
                        h4 {}

                        p {}

                        .recomand {
                            &::before {}
                        }
                    }
                }
            }

            .flex-wrapper {}

            .table {
                .row {
                    &:nth-of-type(even) {}

                    span {
                        &.b {}
                    }
                }
            }

            &.geometry {}

            .img {
                img {}
            }

            table {
                thead {
                    tr {
                        th {
                            &:last-of-type {}
                        }
                    }
                }

                tbody {
                    tr {
                        &:nth-of-type(odd) {}

                        td {
                            &:first-of-type {}

                            &:last-of-type {}
                        }
                    }
                }
            }

            &.active {}
        }
    }

    .blog-detail {
        padding: 0 0 90px 0;

        .container {}

        .upper {
            .bg {}

            .logo {
                right: unset;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

            }
        }

        .content {

            .title {
                .date {
                    span {
                        &:last-of-type {}
                    }
                }

                h2 {}

                p {}
            }

            .all-content {

                ul,
                ol {
                    li {}
                }

                img {}

                .half-holder {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-bottom: 20px;
                    flex-direction: column;

                    img {
                        width: 100%;
                        max-width: 100%;
                    }

                    p {
                        margin-bottom: 0;
                    }
                }

                .img-description {}

                p {
                    font-size: 1.7rem;
                }

                h3 {
                    font-size: 2.8rem;
                }

                .img-gall {
                    grid-template-columns: repeat(2, 1fr);

                    img {}
                }

                .img-gall-big {
                    img {}

                    .wrapper {
                        img {}
                    }
                }

                .info-block {
                    padding: 30px 20px;
                    margin-bottom: 40px;
                    margin-top: 10px;

                    &::before {}

                    p {}
                }

                .btn-holder {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .btn {
                        margin-right: 0;
                        margin-bottom: 20px;

                        &:last-of-type {}
                    }
                }
            }
        }
    }

    .faq {
        h2 {
            &::after {}
        }

        .switchers-holder {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;

            .faq-switcher {
                &:last-of-type {}

                margin-bottom: 10px;

                &:hover {}

                &.active {
                    span {}

                }

                span {}
            }
        }

        .content-part {
            &.active {}

            h3 {}

            .flex-row {
                &:last-of-type {
                    .title-block {
                        &.active {}
                    }
                }

                .title-block {
                    &:hover {
                        h4 {}

                        .arrow-block {
                            &::before {}
                        }
                    }

                    h4 {}

                    &.active {
                        h4 {}

                        .arrow-block {
                            &::before {}
                        }
                    }

                    .arrow-block {
                        &::before {}
                    }
                }

                .content-block {
                    &.active {}

                    p {
                        &:last-of-type {}
                    }

                    ul {
                        li {}
                    }

                    ol {
                        li {}
                    }

                    video,
                    img,
                    iframe {}
                }
            }
        }
    }

    .single-banner {
        .holder {
            &:last-of-type {}

            .bg {}

            .text {
                h2 {}

                p {}

                span {
                    strong {}
                }

                .btn {}
            }
        }
    }

    .faq-form {
        .flex-holder {

            h2 {}

            span {}

            .custom-form {
                .form-row {

                    input,
                    textarea {
                        &::placeholder {}
                    }

                    textarea {}

                    label {}
                }

                .wrapper {
                    .form-row {}
                }

                button {}
            }
        }
    }

    .cart-navigation {
        .grid-block {
            .block {
                &:last-of-type {
                    &::after {}
                }

                &::after {}

                &.active {
                    &.ship {
                        svg {
                            rect {}

                            path {}
                        }
                    }

                    svg {
                        rect {}

                        path {}
                    }

                    span {}
                }

                svg {}

                span {}
            }
        }
    }

    .cart-items {
        .flex-block {
            .upper {
                .flex-row {
                    &:last-of-type {}

                    .product-item {
                        .left {
                            .img {
                                &:hover {
                                    img {}
                                }

                                img {}
                            }

                            .name {
                                a {
                                    &:hover {
                                        h3 {}
                                    }

                                    h3 {}
                                }

                                .more-products {
                                    &.active {
                                        span {
                                            strong {
                                                &::before {}
                                            }
                                        }
                                    }

                                    &:hover {
                                        span {
                                            strong {
                                                &::before {}
                                            }
                                        }
                                    }

                                    span {
                                        &:last-of-type {}

                                        strong {
                                            &::before {}
                                        }

                                        &:last-of-type {}
                                    }
                                }
                            }
                        }

                        .right {
                            .stock {
                                margin-right: 20px;

                                &.in {}
                            }

                            .quantity {
                                margin-right: 20px;

                                .less,
                                .more {

                                    &:before,
                                    &::after {}
                                }

                                .less {}

                                .more {
                                    &:after {}
                                }

                                input {}
                            }

                            .final {}

                            .per-item {
                                margin-right: 20px;
                            }

                            .remove {
                                div {
                                    &:first-of-type {}

                                    &:last-of-type {}
                                }

                                &:hover {
                                    div {
                                        &:first-of-type {}

                                        &:last-of-type {}
                                    }
                                }
                            }
                        }
                    }

                    .related {
                        &.active {}

                        .item {
                            &:last-of-type {}

                            a {
                                &:hover {
                                    .img {
                                        img {}
                                    }

                                    h3 {}
                                }

                                .img {
                                    img {}
                                }

                                h3 {}
                            }

                            .wrapper {
                                .final {}

                                .stock {
                                    &.in {}
                                }

                                .add {
                                    &:hover {}
                                }
                            }
                        }
                    }
                }
            }

            .lower {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: flex-start;

                .left {
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 30px;

                    h3 {
                        &:hover {
                            &:before {}
                        }

                        &.active {
                            &:before {}
                        }

                        &::before {}
                    }

                    .row {
                        &.active {}

                        &.input {
                            &::before {}
                        }

                        input {}

                        button {
                            &:hover {}
                        }

                        .item-small {
                            .img {
                                width: 46px;
                                height: 46px;

                                img {}
                            }

                            h4 {}
                        }
                    }

                    .progress-bar {
                        span {}

                        .bar {
                            .remain {}
                        }

                        .shipping-state-free {
                            &::before {}
                        }
                    }

                    .arrow-prev {
                        &::before {}
                    }
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    max-width: 100%;
                    width: 100%;

                    .row {
                        &.dph {
                            span {
                                &:last-of-type {
                                    font-size: 2.8rem;
                                }
                            }
                        }

                        span {
                            &:last-of-type {}
                        }
                    }

                    button {
                        &:hover {}
                    }
                }
            }
        }
    }

    .payment-and-ship {
        .flex-holder {

            &::before,
            &::after {}

            .left {
                .block {
                    &.drop {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                        flex-wrap: nowrap;
                    }

                    .dropdown {
                        margin-right: 0;
                        margin-bottom: 20px;

                        &:last-of-type {
                            margin-bottom: 0;
                        }

                        &.active {
                            &::before {}
                        }

                        &::before {}

                        &.country {}

                        &.currency {}

                        .active-select {
                            a {
                                img {}
                            }
                        }

                        .select-block {
                            &.active {}

                            .select-item {
                                &:last-of-type {}

                                a {
                                    img {}
                                }
                            }
                        }

                        select {}
                    }

                    h3 {}

                    .row {

                        &.company-hidden,
                        &.second-address,
                        &.message-block {
                            &.active {}
                        }
                    }

                    input,
                    textarea {
                        &::placeholder {}
                    }

                    label {}

                    .radio-holder {
                        input[type="radio"] {
                            &+label {
                                &:last-of-type {}

                                &::before {}

                                span {}
                            }

                            &:checked+label {
                                &::before {}
                            }
                        }
                    }

                    input[type="checkbox"] {
                        &+label {
                            &.big {
                                span {}

                                &::before {}
                            }

                            &::before {}
                        }

                        &:checked+label {
                            &.big {
                                &::before {}
                            }

                            &::before {}
                        }
                    }
                }
            }

            .right {
                h3 {}

                .cart-value {
                    .item {
                        &:last-of-type {}

                        h4 {}

                        span {}
                    }
                }

                .gift {
                    span {}

                    h4 {}
                }

                .recap {
                    .row {
                        span {
                            &:last-of-type {}
                        }
                    }
                }

                .finals {
                    .row {
                        &.dph {
                            span {
                                &:last-of-type {
                                    font-size: 2rem;
                                }
                            }
                        }

                        span {
                            &:last-of-type {}
                        }
                    }
                }

                .btn-holder {
                    .arrow-prev {
                        &::before {}
                    }

                    button {
                        &:hover {}
                    }
                }
            }
        }
    }
}

.footer {
    .upper-part {
        padding: 70px 0;

        .flex-holder {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: nowrap;

            .newsletter-part {
                width: 100%;
                margin-bottom: 30px;

                h3 {}

                .wrapper {
                    .newsletter {
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;

                        &::before {
                            top: 10px;
                            transform: unset;
                        }

                        input {
                            margin-bottom: 15px;
                        }

                        button {}
                    }

                    span {
                        a {
                            &:hover {
                                &::before {}
                            }

                            &::before {}
                        }
                    }
                }
            }

            .socials {
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                text-align: left;

                h3 {}

                .links {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-self: center;
                    align-items: center;
                    text-align: left;
                    width: 100%;

                    a {
                        &:last-of-type {}

                        svg {
                            path {}
                        }
                    }
                }
            }
        }
    }

    .link-part {
        padding-top: 50px;

        .bg-img {}

        .container {}

        .grid-block {
            .block {
                h3 {}

                ul {
                    li {
                        &::before {}

                        &:hover {
                            a {
                                &::before {}
                            }
                        }

                        a {
                            &::before {}
                        }
                    }
                }
            }
        }

        .contact-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
            text-align: center;

            .logo {
                margin-right: 0;
                margin-bottom: 20px;

                img {}
            }

            .holder {
                .phone {}

                span {
                    &:last-of-type {}
                }
            }
        }
    }

    .credits {
        .flex-holder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;

            .copyright {
                margin-bottom: 25px;

                span {}
            }

            .created-by {
                a {
                    &:hover {
                        &::after {}
                    }

                    &:after {}

                    &:before {}

                    &.miranda {
                        &:hover {
                            &::after {}
                        }

                        &:after {}

                        &::before {}
                    }
                }
            }
        }
    }
}