.header {
    &.sticky {
        .upper-part {
            .flex-block {}
        }

        .mid-part {
            .flex-block {}
        }

        .category-part {
            .flex-block {}
        }
    }

    &.hide {}

    .upper-part {
        .flex-block {
            .left {
                .phone {}

                span {}
            }

            .right {
                nav {
                    .close {}

                    ul {
                        li {
                            margin-right: 10px;

                            &::before {}

                            &:hover {
                                a {
                                    &::before {}
                                }
                            }

                            a {

                                &.compare,
                                &.login {
                                    &:after {}
                                }

                                &.compare {
                                    &:after {}
                                }

                                &.login {
                                    &:after {}
                                }

                                &::before {}
                            }
                        }
                    }
                }

                .dropdown {
                    &:hover {
                        .menu {}
                    }

                    span {}

                    .menu {
                        a {}
                    }
                }
            }
        }
    }

    .mid-part {
        .flex-block {
            .logo {
                img {}
            }

            .search-form {
                &::after {}

                &::before {}

                input {}

                button {}
            }

            .basket-part {
                .basket {
                    &::before {}

                    .icon {
                        img {}

                        span {}
                    }

                    .cost {}
                }

                .shipping {
                    span {
                        strong {}
                    }

                    .progress-bar {
                        .whole-bar {}

                        .current-state {}
                    }
                }
            }
        }
    }

    .category-part {
        .flex-block {
            nav {
                width: 100%;

                .close {}

                ul {
                    width: 100%;
                    justify-content: space-between;

                    li {
                        margin-right: 20px;

                        &:last-of-type {}

                        &:hover {
                            a {
                                &::before {}
                            }
                        }

                        a {
                            &::before {}
                        }

                        .categories-navigation {
                            .bg-categroy {}

                            &.active-hov {}

                            .holder {
                                grid-template-columns: repeat(3, 1fr);
                            }

                            .category {

                                .icon {
                                    &::before {}

                                    .img {
                                        img {}
                                    }

                                    span {}
                                }

                                ul {
                                    li {
                                        .child {}
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}

a {
    font-size: 1.5rem;

    &.phone {
        &::before {}

        &.black {
            &::before {}
        }
    }
}

h2 {
    &.mid {}

    &.big {}

    &.small {}

    &.mark {
        &::before {}
    }
}

h3 {
    font-size: 2.6rem;

    &.big {}

    &.mark {
        &::before {}
    }

    &.small {}

    &.mid {
        font-size: 2.2rem;
    }
}

h4 {}

h5 {}

h6 {}

p,
blockquote {
    font-size: 1.5rem;

    &.big {}
}

ul {
    li {
        &::before {}

        &:last-of-type {}
    }
}

ol {
    li {
        &:last-of-type {}

        &::before {}
    }
}

.arrow-button {
    &::before {}
}

.hamburger {
    &:hover {
        .hold {
            &::before {}

            &::after {}
        }
    }

    .hold {
        &:before {}

        &:after {}

        &:before,
        &:after {}

        div {}
    }
}

.close {
    div {
        &:first-of-type {}

        &:last-of-type {}
    }

    &:hover {
        div {
            &:first-of-type {}

            &:last-of-type {}
        }
    }
}

.btn {
    &:hover {
        span {}
    }

    &.add-cart {
        span {
            &::before {}
        }
    }

    &.border-dark {
        &:hover {
            span {}
        }

        span {}
    }

    &.border-grey {
        &:hover {
            span {}
        }

        span {}
    }

    &.full-dark {
        &.hov {
            &:hover {
                span {}
            }
        }

        &:hover {
            span {}
        }

        span {}
    }

    &.full-orange {
        span {}
    }

    &.border-white {
        &:hover {
            span {}
        }

        span {}
    }

    span {}
}

.swiper-button-next,
.swiper-button-prev {
    &:hover {}

    &::after {}

    &::before {}
}

.swiper-button-next {
    &::before {}
}

.swiper-button-prev {
    &::before {}
}

.swiper-pagination {
    .swiper-pagination-bullet {
        &.swiper-pagination-bullet-active {
            &::before {}
        }

        &:hover {
            &::before {}
        }

        &::before {}

        &:last-of-type {}
    }
}

.pagination {
    &.centred {}

    .btn {}

    .pages {
        .first {}

        .last {}

        span,
        a {}

        a {
            &:hover {}
        }

        .holder {
            .arrow {
                &:hover {
                    svg {
                        path {}
                    }
                }

                svg {
                    path {}
                }

                &.left {}

                &.right {}
            }

            span {
                .font-bold-montserrat();
            }
        }
    }
}

section {}

.prod-nav-wrapper {
    width: 100%;
    padding: 0 20px;

    .main-pagination {}

    .swiper-button-prev {}

    .swiper-button-next {}
}

.breadcrumbs {
    &.absolut {}

    ul {
        li {
            &::before {}

            &:last-of-type {
                &:after {}
            }

            &:after {}

            a {
                svg {
                    path {}
                }

                &:hover {
                    svg {
                        path {}
                    }
                }
            }
        }
    }
}

.banners {
    &.second {
        .banner {}
    }

    .banner {
        &:first-of-type {}

        &.big {
            &::before {}
        }

        &.blue {
            &::before {}
        }

        img {}

        h3 {}

        p {}

        .mail {}

        .btn {}
    }
}

.product-item {
    &:hover {
        .compare {
            svg {
                path {}
            }
        }


        .img {
            .hover {}
        }
    }

    .compare {
        &:hover {
            svg {
                path {}
            }
        }

        svg {
            path {}
        }
    }

    .img {
        img {}

        .perks {
            .perk {
                &.new {}

                &.best {}

                &.sale {}
            }
        }

        .hover {
            .btn {
                &:last-of-type {}
            }

            ul {
                li {
                    &:last-of-type {
                        &::after {}
                    }

                    &:after {}
                }
            }
        }
    }

    .helper {
        .upper-text {
            h3 {}

            .stock {
                &.in {}

                &.out {}

                &.inc {}
            }
        }

        .lower-text {
            .old-cost {}

            .final-price {}
        }
    }
}

.custom-form {
    .form-row {

        input,
        textarea {
            &::placeholder {}
        }

        textarea {}

        label {}
    }

    .wrapper {
        .form-row {}
    }

    button {}
}

.main {
    .main-swiper-section {
        .main-swiper {
            .swiper-wrapper {
                .swiper-slide {
                    .swiper-holder {
                        width: 100%;
                        padding-left: 20px;
                        padding-right: 20px;

                        .text {
                            left: 20px;

                            h2 {}

                            p {}

                            .btn {}
                        }

                        img {}
                    }
                }
            }

            .nav-wrapper {
                width: 100%;
                padding: 0 20px;

                .main-pagination {}

                .swiper-button-next-main {}

                .swiper-button-prev-main {}
            }
        }
    }

    .bikes-swiper {
        h2 {}
    }

    .main-cat-section {
        h2 {}

        .flex-block {
            .smalls {
                max-width: 50%;
            }

            .category {
                &.big {
                    max-width: calc(50% - 10px);
                }

                &:hover {
                    img {}

                    .text {
                        &::after {}

                        h3 {
                            &::after {}
                        }
                    }
                }

                img {}

                .text {

                    &::before,
                    &::after {}

                    &::before {}

                    &::after {}

                    h3 {
                        &::after {}
                    }
                }
            }
        }
    }

    .work-with {
        h2 {}

        .grid-holder {
            a {
                &:hover {
                    img {}
                }

                img {}
            }
        }

        .btn-block {
            .btn {}
        }
    }

    .action-offer {
        .wrapper {
            .path_1 {
                top: -5px;
                right: -55px;
                max-width: 470px;
            }

            .path_2 {
                max-width: 550px;
                top: -80px;
                right: -50px;
            }

            .countdown {
                margin-left: 0;

                .deduct {}

                .text {}

                .timer {
                    .block {
                        span {
                            &:first-of-type {}
                        }
                    }
                }
            }

            .product {
                .left {
                    width: 370px;

                    .rate {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    h3 {}

                    .stock {}

                    p {}

                    .price-holder {
                        .price {
                            .old {}

                            .new {}
                        }

                        .btn {}
                    }
                }

                .img {
                    width: 350px;
                    height: 350px;

                    img {}
                }
            }
        }
    }

    .access-swiper {
        h2 {}

        .prod-swiper {}

        .btn-holder {
            .btn {}
        }
    }

    .chose-bike {
        .flex-holder {
            img {}

            .text {
                h2 {}

                p {}

                .w {}

                .btn {}
            }
        }
    }

    .why-us {
        .flex-block {
            .left {
                padding: 50px 50px 50px 0px;

                h2 {}

                p {}

                .btn {}
            }

            .right {
                max-width: 49%;

                &::before,
                &::after {}

                &::before {}

                &::after {}

                .perk {
                    height: 300px;

                    img {}

                    h3 {}
                }
            }
        }
    }

    .join-club {
        padding: 100px 0;

        .container {}

        img {
            &.left {
                left: -950px;
            }

            &.right {
                right: -500px;
            }
        }

        .flex-block {
            h2 {}

            p {}

            ul {
                li {
                    &::before {}

                    &:last-of-type {}
                }
            }

            .btn-block {
                .btn {
                    &:first-of-type {}
                }
            }
        }
    }

    .blog-posts {
        h2 {}

        .main-post {
            img {
                width: 1600px;
            }

            .text {
                padding: 50px;
                margin: 100px 0;

                .info {
                    .category {
                        span {}
                    }

                    .date {}
                }

                h3 {}

                p {}

                .btn {}
            }
        }

        .grid-block {
            grid-gap: 40px 0;

            .post {
                &:hover {
                    .img {
                        img {}
                    }

                    .text {
                        h3 {}
                    }
                }

                .img {
                    height: 250px;
                    width: 250px;

                    img {}

                    .date {
                        &::before {}
                    }
                }

                .text {
                    max-width: 60%;

                    h3 {}

                    p {}

                    .arrow-button {}
                }
            }
        }

        .btn-block {
            .btn {}
        }
    }

    .subcategory {
        .title-holder {
            .bg {}

            .text-block {
                .mark {}
            }
        }

        .grid-block {
            .block {
                &:hover {
                    h3 {}
                }

                h3 {}

                img {}
            }
        }
    }

    .products {
        .flex-holder {
            .wrapper-help {
                .filtering-holder {
                    .close {}

                    .bg {}

                    .filter-form {
                        h2 {}

                        .part {
                            h3 {}

                            input[type="checkbox"] {
                                &+label {}
                            }

                            .slide-part {
                                .price-filter-range {}

                                .ui-slider-range {}

                                .ui-slider-handle {}

                                .holder {
                                    .wrapper {
                                        .hide {}

                                        input {}

                                        input {}

                                        span {}
                                    }
                                }
                            }

                            .color-holder {
                                input[type="checkbox"] {
                                    &+label {
                                        &::before {}
                                    }

                                    &:checked+label {
                                        &::before {}
                                    }
                                }
                            }

                            .checkbox-block {
                                &.one-rows {
                                    input[type="checkbox"] {
                                        &+label {}
                                    }
                                }

                                &.two-rows {}

                                &.three-rows {}

                                input[type="checkbox"] {
                                    &+label {
                                        &.hide {}

                                        &:hover {
                                            .quantity {

                                                &::before,
                                                &::after {}
                                            }
                                        }
                                    }

                                    &:checked+label {
                                        .quantity {}
                                    }
                                }
                            }

                            .show-more {}

                            .quantity {

                                &::before,
                                &::after {}

                                &::before {
                                    content: "(";
                                }

                                &::after {
                                    content: ")";
                                }
                            }
                        }
                    }
                }

                .banners {
                    .banner {
                        &:first-of-type {}

                        &.big {
                            &::before {}
                        }

                        &.blue {
                            &::before {}
                        }

                        img {}

                        h3 {}

                        p {}

                        .mail {}

                        .btn {}
                    }
                }
            }

            .products-wrapper {
                width: calc(100% - 350px);

                .most-selled {
                    h2 {
                        &::before {}
                    }

                    .grid-block {
                        .product {
                            &:hover {
                                .text {
                                    h3 {}
                                }
                            }

                            img {}

                            .text {
                                h3 {}

                                span {}
                            }
                        }
                    }

                    .arrow-button {}

                    .sorting-section {
                        .select-block {
                            .select-item {
                                .item-text {

                                    &::before,
                                    &::after {}

                                    &:after {}

                                    &:before {}

                                    &:hover {
                                        &::before {}
                                    }

                                    &:last-of-type {}

                                    &.active {
                                        &::before {}
                                    }
                                }
                            }
                        }

                        select {}
                    }
                }

                .grid-block {
                    .block {
                        h3 {}

                        p {}
                    }
                }

                .pagination {
                    .btn {}

                    .pages {
                        .first {}

                        .last {}

                        span,
                        a {}

                        a {
                            &:hover {}
                        }

                        .holder {
                            .arrow {
                                &:hover {
                                    svg {
                                        path {}
                                    }
                                }

                                svg {
                                    path {}
                                }

                                &.left {}

                                &.right {}
                            }

                            span {}
                        }
                    }
                }
            }
        }
    }

    .benefits {
        .stroke {}

        .container {}

        .grid-block {
            .perk {
                &:last-of-type {}

                img {}

                span {}
            }
        }
    }

    .main-brands {
        h2 {
            &:after {}
        }

        .flex-block {
            .brand {
                &:nth-of-type(even) {
                    .text {
                        margin-left: 70px;
                    }
                }

                .img {
                    height: 650px;
                    width: 650px;

                    &::before {}

                    .bg {}

                    .icon {}
                }

                .text {
                    max-width: 40%;

                    h3 {}

                    .content {
                        &::before {}

                        p {
                            &:last-of-type {}
                        }
                    }

                    .btn {}
                }
            }
        }

        .grid-block {
            .secondary-brand {
                .img {
                    &::before {}

                    .bg {}

                    .icon {}
                }

                .text {
                    h3 {}

                    p {}

                    .arrow-button {
                        .t(0.3s);

                        &:hover {}
                    }
                }
            }
        }
    }

    .more-brands {
        .flex-holder {
            h2 {}

            span {}

            .table {
                .letter-brands {
                    .letter {}

                    .brands {}

                    a {
                        &:hover {}
                    }
                }
            }
        }
    }

    .product-detail {
        .flex-block {
            .gallery {
                width: 600px;

                .selected-img {
                    height: 600px;

                    .loading {
                        &.hide {}
                    }

                    .perks {
                        .perk {
                            &.new {}

                            &.best {}

                            &.sale {}
                        }
                    }

                    figure.zoom {
                        img:hover {}

                        img {}
                    }

                    .logo {}

                    .zoom-logo {
                        img {}
                    }
                }

                .images-holder {
                    .img {
                        img {}
                    }
                }
            }

            .texts {
                h2 {}

                .serial-num {}

                .rating {
                    .rate {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    .rating-switcher {
                        &:hover {}
                    }
                }

                p {}

                .special-banner {
                    img {}

                    .text {

                        span,
                        a {}

                        a {}

                        .tooltip {}
                    }
                }

                .link {
                    &:hover {
                        &::before {}
                    }

                    &::before {}
                }

                .add-to-basket {
                    .error-holder {
                        span {
                            &:last-of-type {}
                        }
                    }

                    .form-holder {
                        &.colors {
                            input[type="radio"] {
                                &+label {
                                    &::before {}
                                }

                                &:checked+label {
                                    &::before {}
                                }
                            }
                        }

                        &.sizes-holder-form {
                            input[type="radio"] {
                                &+label {
                                    &.hide {}

                                    &:hover {
                                        .quantity {

                                            &::before,
                                            &::after {}
                                        }
                                    }
                                }

                                &:checked+label {
                                    .quantity {}
                                }
                            }
                        }

                        &.stock-holder {

                            .shipping-otions,
                            .stock {
                                &::before {}

                                &:hover {
                                    &::after {}
                                }

                                &::after {}
                            }

                            .stock {
                                &::after {}

                                &::before {}

                                &.in {}

                                &.out {
                                    &::before {}
                                }
                            }
                        }

                        &.send-holder {
                            .price-holder {
                                span {
                                    &.new {}

                                    &.old {}
                                }
                            }

                            .wrapper {
                                button {
                                    &:hover {}

                                    &::before {}
                                }

                                .quantity {

                                    .less,
                                    .more {

                                        &:before,
                                        &::after {}
                                    }

                                    .less {}

                                    .more {
                                        &:after {}
                                    }

                                    input {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .banners-section {
        .flex-holder {
            .banner {
                h3 {}

                p {}

                .btn {}

                .mail {}
            }
        }
    }

    .descriptions {
        .switchers-holder {
            &::before {}

            .switcher {
                span {}

                &.active {
                    span {}
                }
            }
        }

        .content-part {

            &.specifications,
            &.detail,
            &.geometry {}

            &.geometry {
                h3 {}
            }

            &.specifications {}

            &.detail {
                p {}

                img {}

                .holder {
                    img {}

                    .text {
                        p {
                            &:last-of-type {}
                        }
                    }
                }
            }

            &.active {}

            h3 {}

            &.reviews {
                h3 {}

                .reviews-holder {
                    .block {
                        &:last-of-type {}

                        .text {
                            span {
                                &:last-of-type {}
                            }
                        }

                        .rate {
                            &.big {
                                .star {}
                            }

                            .star {
                                &:last-of-type {}

                                &.full {}
                            }
                        }

                        &.middle {
                            span {
                                &:last-of-type {}
                            }
                        }

                        &.rating {
                            .rate {
                                span {}

                                .star {}

                                .bar {
                                    .progress {}
                                }
                            }
                        }
                    }
                }

                .btn-holder {
                    .btn {
                        &:first-of-type {}
                    }
                }

                .single-review {
                    .left {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    .right {
                        h4 {}

                        p {}

                        .recomand {
                            &::before {}
                        }
                    }
                }
            }

            .flex-wrapper {}

            .table {
                .row {
                    &:nth-of-type(even) {}

                    span {
                        &.b {}
                    }
                }
            }

            &.geometry {}

            .img {
                width: 500px;

                img {}
            }

            table {
                thead {
                    tr {
                        th {
                            &:last-of-type {}
                        }
                    }
                }

                tbody {
                    tr {
                        &:nth-of-type(odd) {}

                        td {
                            &:first-of-type {}

                            &:last-of-type {}
                        }
                    }
                }
            }

            &.active {}
        }
    }

    .blog-detail {
        padding: 60px 0 130px 0;

        .container {}

        .upper {
            .bg {}

            .logo {}
        }

        .content {

            .title {
                .date {
                    span {
                        &:last-of-type {}
                    }
                }

                h2 {}

                p {}
            }

            .all-content {

                ul,
                ol {
                    li {}
                }

                img {}

                .half-holder {
                    img {}

                    p {}
                }

                .img-description {}

                p {}

                h3 {}

                .img-gall {
                    img {}
                }

                .img-gall-big {
                    img {}

                    .wrapper {
                        img {}
                    }
                }

                .info-block {
                    &::before {}

                    p {}
                }

                .btn-holder {
                    .btn {
                        &:last-of-type {}
                    }
                }
            }
        }
    }

    .faq {
        overflow: hidden;

        h2 {
            &::after {}
        }

        .switchers-holder {
            .faq-switcher {
                &:last-of-type {}

                &:hover {}

                &.active {
                    span {}

                }

                span {}
            }
        }

        .content-part {
            &.active {}

            h3 {}

            .flex-row {
                &:last-of-type {
                    .title-block {
                        &.active {}
                    }
                }

                .title-block {
                    &:hover {
                        h4 {}

                        .arrow-block {
                            &::before {}
                        }
                    }

                    h4 {}

                    &.active {
                        h4 {}

                        .arrow-block {
                            &::before {}
                        }
                    }

                    .arrow-block {
                        &::before {}
                    }
                }

                .content-block {
                    &.active {}

                    p {
                        &:last-of-type {}
                    }

                    ul {
                        li {}
                    }

                    ol {
                        li {}
                    }

                    video,
                    img,
                    iframe {}
                }
            }
        }
    }

    .single-banner {
        .holder {
            &:last-of-type {}

            .bg {}

            .text {
                h2 {}

                p {}

                span {
                    strong {}
                }

                .btn {}
            }
        }
    }

    .faq-form {
        .flex-holder {

            h2 {}

            span {}

            .custom-form {
                .form-row {

                    input,
                    textarea {
                        &::placeholder {}
                    }

                    textarea {}

                    label {}
                }

                .wrapper {
                    .form-row {}
                }

                button {}
            }
        }
    }

    .cart-navigation {
        .grid-block {
            .block {
                &:last-of-type {
                    &::after {}
                }

                &::after {}

                &.active {
                    &.ship {
                        svg {
                            rect {}

                            path {}
                        }
                    }

                    svg {
                        rect {}

                        path {}
                    }

                    span {}
                }

                svg {}

                span {}
            }
        }
    }

    .cart-items {
        .flex-block {
            .upper {
                .flex-row {
                    &:last-of-type {}

                    .product-item {
                        .left {
                            .img {
                                &:hover {
                                    img {}
                                }

                                img {}
                            }

                            .name {
                                a {
                                    &:hover {
                                        h3 {}
                                    }

                                    h3 {}
                                }

                                .more-products {
                                    &.active {
                                        span {
                                            strong {
                                                &::before {}
                                            }
                                        }
                                    }

                                    &:hover {
                                        span {
                                            strong {
                                                &::before {}
                                            }
                                        }
                                    }

                                    span {
                                        &:last-of-type {}

                                        strong {
                                            &::before {}
                                        }

                                        &:last-of-type {}
                                    }
                                }
                            }
                        }

                        .right {
                            .stock {
                                &.in {}
                            }

                            .quantity {

                                .less,
                                .more {

                                    &:before,
                                    &::after {}
                                }

                                .less {}

                                .more {
                                    &:after {}
                                }

                                input {}
                            }

                            .final {}

                            .per-item {}

                            .remove {
                                div {
                                    &:first-of-type {}

                                    &:last-of-type {}
                                }

                                &:hover {
                                    div {
                                        &:first-of-type {}

                                        &:last-of-type {}
                                    }
                                }
                            }
                        }
                    }

                    .related {
                        &.active {}

                        .item {
                            &:last-of-type {}

                            a {
                                &:hover {
                                    .img {
                                        img {}
                                    }

                                    h3 {}
                                }

                                .img {
                                    img {}
                                }

                                h3 {}
                            }

                            .wrapper {
                                .final {}

                                .stock {
                                    &.in {}
                                }

                                .add {
                                    &:hover {}
                                }
                            }
                        }
                    }
                }
            }

            .lower {
                .left {
                    h3 {
                        &:hover {
                            &:before {}
                        }

                        &.active {
                            &:before {}
                        }

                        &::before {}
                    }

                    .row {
                        &.active {}

                        &.input {
                            &::before {}
                        }

                        input {}

                        button {
                            &:hover {}
                        }

                        .item-small {
                            .img {
                                img {}
                            }

                            h4 {}
                        }
                    }

                    .progress-bar {
                        span {}

                        .bar {
                            .remain {}
                        }

                        .shipping-state-free {
                            &::before {}
                        }
                    }

                    .arrow-prev {
                        &::before {}
                    }
                }

                .right {
                    .row {
                        &.dph {
                            span {
                                &:last-of-type {}
                            }
                        }

                        span {
                            &:last-of-type {}
                        }
                    }

                    button {
                        &:hover {}
                    }
                }
            }
        }
    }

    .payment-and-ship {
        .flex-holder {

            &::before,
            &::after {}

            .left {
                max-width: 48%;

                .block {
                    &.drop {}

                    .dropdown {
                        &.active {
                            &::before {}
                        }

                        &::before {}

                        &.country {}

                        &.currency {}

                        .active-select {
                            a {
                                img {}
                            }
                        }

                        .select-block {
                            &.active {}

                            .select-item {
                                &:last-of-type {}

                                a {
                                    img {}
                                }
                            }
                        }

                        select {}
                    }

                    h3 {}

                    .row {

                        &.company-hidden,
                        &.second-address,
                        &.message-block {
                            &.active {}
                        }
                    }

                    input,
                    textarea {
                        &::placeholder {}
                    }

                    label {}

                    .radio-holder {
                        input[type="radio"] {
                            &+label {
                                &:last-of-type {}

                                &::before {}

                                span {}
                            }

                            &:checked+label {
                                &::before {}
                            }
                        }
                    }

                    input[type="checkbox"] {
                        &+label {
                            &.big {
                                span {}

                                &::before {}
                            }

                            &::before {}
                        }

                        &:checked+label {
                            &.big {
                                &::before {}
                            }

                            &::before {}
                        }
                    }
                }
            }

            .right {
                max-width: 48%;

                h3 {}

                .cart-value {
                    .item {
                        &:last-of-type {}

                        h4 {}

                        span {}
                    }
                }

                .gift {
                    span {}

                    h4 {}
                }

                .recap {
                    .row {
                        span {
                            &:last-of-type {}
                        }
                    }
                }

                .finals {
                    .row {
                        &.dph {
                            span {
                                &:last-of-type {}
                            }
                        }

                        span {
                            &:last-of-type {}
                        }
                    }
                }

                .btn-holder {
                    .arrow-prev {
                        &::before {}
                    }

                    button {
                        &:hover {}
                    }
                }
            }
        }
    }
}

.footer {
    .upper-part {
        .flex-holder {
            .newsletter-part {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                h3 {
                    margin-right: 0;
                    margin-bottom: 15px;
                }

                .wrapper {
                    .newsletter {
                        &::before {}

                        input {
                            font-size: 1.5rem;
                        }

                        button {
                            font-size: 1.5rem;
                        }
                    }

                    span {
                        a {
                            font-size: 1.5rem;

                            &:hover {
                                &::before {}
                            }

                            &::before {}
                        }
                    }
                }
            }

            .socials {
                h3 {}

                .links {
                    a {
                        &:last-of-type {}

                        svg {
                            path {}
                        }
                    }
                }
            }
        }
    }

    .link-part {
        .bg-img {}

        .container {}

        .grid-block {
            .block {
                h3 {}

                ul {
                    li {
                        font-size: 1.5rem;

                        &::before {}

                        &:hover {
                            a {
                                &::before {}
                            }
                        }

                        a {
                            font-size: 1.5rem;

                            &::before {}
                        }
                    }
                }
            }
        }

        .contact-block {
            .logo {
                img {}
            }

            .holder {
                .phone {
                    font-size: 1.5rem;
                }

                span {
                    font-size: 1.5rem;

                    &:last-of-type {}
                }
            }
        }
    }

    .credits {
        .flex-holder {
            .copyright {
                span {}
            }

            .created-by {
                a {
                    &:hover {
                        &::after {}
                    }

                    &:after {}

                    &:before {}

                    &.miranda {
                        &:hover {
                            &::after {}
                        }

                        &:after {}

                        &::before {}
                    }
                }
            }
        }
    }
}