.header {
    &.sticky {
        .upper-part {
            .flex-block {}
        }

        .mid-part {
            .flex-block {}
        }

        .category-part {
            .flex-block {}
        }
    }

    &.hide {}

    .upper-part {
        display: none;

        .flex-block {
            .left {
                .phone {}

                span {}
            }

            .right {
                nav {
                    .close {}

                    ul {
                        li {
                            &::before {}

                            &:hover {
                                a {
                                    &::before {}
                                }
                            }

                            a {

                                &.compare,
                                &.login {
                                    &:after {}
                                }

                                &.compare {
                                    &:after {}
                                }

                                &.login {
                                    &:after {}
                                }

                                &::before {}
                            }
                        }
                    }
                }

                .dropdown {
                    &:hover {
                        .menu {}
                    }

                    span {}

                    .menu {
                        a {}
                    }
                }
            }
        }
    }

    .mid-part {
        .flex-block {
            padding: 30px 0;

            .logo {
                img {}
            }

            .holder {
                background-color: @white;
                .t(0.5s);
                z-index: -1;
                display: flex;
                top: -100%;
                position: absolute;
                width: 100vw;
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 20px;
                left: 50%;
                transform: translateX(-50%);
                border-top: 1px solid @grey-7;

                &.active {
                    top: 100%;
                }
            }

            .search-form {






                &::after {}

                &::before {}

                input {}

                button {}
            }

            .basket-part {
                display: none;

                .basket {
                    &::before {}

                    .icon {
                        img {}

                        span {}
                    }

                    .cost {}
                }

                .shipping {
                    span {
                        strong {}
                    }

                    .progress-bar {
                        .whole-bar {}

                        .current-state {}
                    }
                }
            }

            .mobile-nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                flex-wrap: nowrap;

                a {
                    margin-right: 10px;

                    &.fake-search {}

                    &.compare {}

                    &.basket {}
                }

                .hamburger {
                    display: block;
                }
            }
        }
    }

    .bg-nav {
        .t(0.5s);
        z-index: 19;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        opacity: 0.4;
        visibility: visible;
        background-color: @grey-1;

        &.active {
            display: block;
        }
    }

    .mobile-navigation {
        .t(0.5s);
        top: 0px;
        transform: unset;
        width: 500px;
        left: unset;
        right: -100%;
        visibility: hidden;
        opacity: 0;
        padding: 100px 100px 100px 100px;
        height: 100vh;
        background-color: @white;
        z-index: 20;
        overflow-x: hidden;
        overflow-y: auto;
        position: fixed;
        display: flex;

        &::-webkit-scrollbar {
            width: 5px;
            background-color: @grey-7;
        }

        &::-webkit-scrollbar-track {
            border-radius: 4px;
            background-color: @grey-7;
        }

        &::-webkit-scrollbar-thumb {
            background: @grey-1;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-corner {
            display: none;
        }

        &.active {
            right: 0;
            opacity: 1;
            visibility: visible;
        }

        .flex-block {
            position: relative;

            z-index: 20;

            nav {

                .close {
                    top: -56px;
                    right: -97px;
                    display: flex;
                }

                .upper {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex-wrap: nowrap;
                    margin-bottom: 40px;

                    a {
                        .t(0.3s);
                        .font-regular-montserrat();
                        font-size: 1.6rem;
                        line-height: 1.5em;
                        color: @grey-1;

                        position: relative;

                        &.login {
                            padding-left: 34px;

                            &:after {
                                content: "";
                                left: 0px;
                                top: 50%;
                                transform: translateY(-50%);
                                height: 24px;
                                width: 24px;
                                display: block;
                                position: absolute;
                                background-position: center center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                z-index: 10;
                            }
                        }

                        &.login {
                            &:after {
                                background-image: url(../images/Login.svg);
                            }
                        }

                        &::before {
                            .t(0.3s);
                            content: "";
                            position: absolute;
                            width: 95%;
                            height: 1px;
                            background-color: @grey-1;
                            bottom: -1px;
                            left: 50%;
                            transform: translateX(-50%) scale(0, 1);
                        }
                    }

                    .dropdown {
                        position: relative;

                        span {
                            .font-regular-montserrat();
                            font-size: 1.6rem;
                            line-height: 1.5em;
                            color: @grey-1;
                            text-transform: uppercase;
                            display: flex;
                            flex-direction: row;
                            align-items: center;

                            .arrow {
                                .t(0.3s);

                                &.active {
                                    .t(0.3s);
                                    transform: rotate(90deg);
                                }
                            }
                        }

                        .menu {
                            .t(0.3s);
                            opacity: 0;
                            visibility: hidden;
                            position: absolute;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: center;
                            flex-wrap: nowrap;
                            padding: 5px;
                            top: calc(100% + 1px);
                            left: 0px;
                            background-color: @white;
                            -webkit-box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.2);
                            box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.2);

                            &.active {
                                opacity: 1;
                                visibility: visible;
                                z-index: 10;
                            }

                            a {
                                .font-regular-montserrat();
                                font-size: 1.6rem;
                                line-height: 1.5em;
                                color: @grey-1;
                                text-transform: uppercase;
                            }
                        }
                    }
                }

                ul {
                    .t(0.3s);
                    display: flex;
                    text-align: left;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    list-style: none;
                    margin-bottom: 100px;

                    li {
                        .t(0.3s);
                        .font-medium-montserrat();
                        margin-bottom: 10px;
                        color: @grey-1;
                        padding-left: 0;
                        width: 100%;
                        font-size: 1.8rem;

                        &::before {
                            display: none;
                        }

                        a {
                            font-size: 1.8rem;
                            .t(0.3s);
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                        }

                        &.active {
                            .arrow {
                                transform: translateY(-50%) rotate(90deg);
                            }
                        }

                        .cat {
                            padding-right: 20px;
                            position: relative;
                        }

                        .arrow {
                            .t(0.3s);
                            display: flex;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }

                        ul {
                            .t(0.3s);
                            display: none;
                            padding-left: 20px;
                            margin-top: 20px;
                            margin-bottom: 0px;

                            &.active {
                                display: flex;
                            }

                            li {
                                font-size: 1.6rem;
                                .t(0.3s);

                                &::before {
                                    display: none;
                                }

                                a {
                                    font-size: 1.6rem;
                                    .t(0.3s);
                                }
                            }
                        }
                    }
                }

                .lower {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    align-items: center;

                    .phone {
                        margin-bottom: 20px;
                    }

                    span {
                        .font-regular-montserrat();
                        font-size: 1.6rem;
                        line-height: 1.5em;
                        color: @grey-1;
                    }
                }
            }
        }
    }

    .category-part {
        display: none;

        .flex-block {

            nav {
                ul {
                    li {


                        &:last-of-type {}

                        &::before {
                            display: none;
                        }

                        &:hover {
                            a {
                                &::before {}
                            }
                        }

                        a {
                            .font-medium-montserrat();
                            color: @grey-1;

                            &::before {}
                        }
                    }
                }
            }
        }
    }
}

a {
    &.phone {
        &::before {}

        &.black {
            &::before {}
        }
    }
}

h2 {
    font-size: 3rem;

    &.mid {}

    &.big {
        font-size: 3.7rem;
    }

    &.small {}

    &.mark {
        &::before {
            width: 12px;
        }
    }
}

h3 {
    &.big {
        font-size: 3rem;
    }

    &.mark {
        &::before {
            width: 13px;
        }
    }

    &.small {
        font-size: 1.5rem;
    }

    &.mid {
        font-size: 2.1rem;
    }
}

h4 {}

h5 {}

h6 {}

p,
blockquote {
    &.big {
        font-size: 1.8rem;
    }
}

ul {
    li {
        &::before {}

        &:last-of-type {}
    }
}

ol {
    li {
        &:last-of-type {}

        &::before {}
    }
}

.arrow-button {
    &::before {}
}

.hamburger {
    &:hover {
        .hold {
            &::before {}

            &::after {}
        }
    }

    .hold {
        &:before {}

        &:after {}

        &:before,
        &:after {}

        div {}
    }
}

.close {
    div {
        &:first-of-type {}

        &:last-of-type {}
    }

    &:hover {
        div {
            &:first-of-type {}

            &:last-of-type {}
        }
    }
}

.btn {
    &:hover {
        span {}
    }

    &.add-cart {
        span {
            &::before {}
        }
    }

    &.border-dark {
        &:hover {
            span {}
        }

        span {}
    }

    &.border-grey {
        &:hover {
            span {}
        }

        span {}
    }

    &.full-dark {
        &.hov {
            &:hover {
                span {}
            }
        }

        &:hover {
            span {}
        }

        span {}
    }

    &.full-orange {
        span {}
    }

    &.border-white {
        &:hover {
            span {}
        }

        span {}
    }

    span {}
}

.swiper-button-next,
.swiper-button-prev {
    &:hover {}

    &::after {}

    &::before {}
}

.swiper-button-next {
    &::before {}
}

.swiper-button-prev {
    &::before {}
}

.swiper-pagination {
    .swiper-pagination-bullet {
        &.swiper-pagination-bullet-active {
            &::before {}
        }

        &:hover {
            &::before {}
        }

        &::before {}

        &:last-of-type {}
    }
}

.pagination {
    &.centred {}

    .btn {}

    .pages {
        .first {}

        .last {}

        span,
        a {}

        a {
            &:hover {}
        }

        .holder {
            .arrow {
                &:hover {
                    svg {
                        path {}
                    }
                }

                svg {
                    path {}
                }

                &.left {}

                &.right {}
            }

            span {
                .font-bold-montserrat();
            }
        }
    }
}

section {}

.prod-nav-wrapper {
    .main-pagination {}

    .swiper-button-prev {}

    .swiper-button-next {}
}

.breadcrumbs {
    &.absolut {}

    ul {
        li {
            &::before {}

            &:last-of-type {
                &:after {}
            }

            &:after {}

            a {
                svg {
                    path {}
                }

                &:hover {
                    svg {
                        path {}
                    }
                }
            }
        }
    }
}

.banners {
    &.second {
        .banner {}
    }

    .banner {
        &:first-of-type {}

        &.big {
            &::before {}
        }

        &.blue {
            &::before {}
        }

        img {}

        h3 {}

        p {}

        .mail {}

        .btn {}
    }
}

.product-item {
    &:hover {
        .compare {
            svg {
                path {}
            }
        }


        .img {
            .hover {}
        }
    }

    .compare {
        &:hover {
            svg {
                path {}
            }
        }

        svg {
            path {}
        }
    }

    .img {
        img {}

        .perks {
            .perk {
                &.new {}

                &.best {}

                &.sale {}
            }
        }

        .hover {
            .btn {
                &:last-of-type {}
            }

            ul {
                li {
                    &:last-of-type {
                        &::after {}
                    }

                    &:after {}
                }
            }
        }
    }

    .helper {
        .upper-text {
            h3 {}

            .stock {
                &.in {}

                &.out {}

                &.inc {}
            }
        }

        .lower-text {
            .old-cost {}

            .final-price {}
        }
    }
}

.custom-form {
    .form-row {

        input,
        textarea {
            &::placeholder {}
        }

        textarea {}

        label {}
    }

    .wrapper {
        .form-row {}
    }

    button {}
}

.main {
    padding-top: 107px;

    .main-swiper-section {
        .main-swiper {
            .swiper-wrapper {
                .swiper-slide {
                    .swiper-holder {
                        .text {
                            h2 {}

                            p {}

                            .btn {}
                        }

                        img {}
                    }
                }
            }

            .nav-wrapper {
                .main-pagination {}

                .swiper-button-next-main {}

                .swiper-button-prev-main {}
            }
        }
    }

    .bikes-swiper {
        h2 {}
    }

    .main-cat-section {
        h2 {}

        .flex-block {
            .smalls {}

            .category {
                &.big {}

                &:hover {
                    img {}

                    .text {
                        &::after {}

                        h3 {
                            &::after {}
                        }
                    }
                }

                img {}

                .text {

                    &::before,
                    &::after {
                        width: 232px;
                        height: 50px;
                    }

                    &::before {}

                    &::after {}

                    h3 {
                        &::after {}
                    }
                }
            }
        }
    }

    .work-with {
        h2 {}

        .grid-holder {
            a {
                &:hover {
                    img {}
                }

                img {}
            }
        }

        .btn-block {
            .btn {}
        }
    }

    .action-offer {
        .wrapper {
            flex-direction: column;

            .path_1 {
                top: 395px
            }

            .path_2 {
                top: 321px;
            }

            .countdown {
                margin-right: 0;
                margin-bottom: 40px;

                .deduct {}

                .text {}

                .timer {
                    .block {
                        span {
                            &:first-of-type {}
                        }
                    }
                }
            }

            .product {
                .left {
                    .rate {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    h3 {}

                    .stock {}

                    p {}

                    .price-holder {
                        .price {
                            .old {}

                            .new {}
                        }

                        .btn {}
                    }
                }

                .img {
                    img {}
                }
            }
        }
    }

    .access-swiper {
        h2 {}

        .prod-swiper {}

        .btn-holder {
            .btn {}
        }
    }

    .chose-bike {
        .flex-holder {
            img {}

            .text {
                h2 {}

                p {}

                .w {}

                .btn {}
            }
        }
    }

    .why-us {
        .flex-block {
            .left {
                h2 {}

                p {}

                .btn {}
            }

            .right {
                max-width: 45%;

                &::before,
                &::after {}

                &::before {}

                &::after {}

                .perk {
                    height: 235px;

                    img {}

                    h3 {}
                }
            }
        }
    }

    .join-club {
        .container {}

        img {
            &.left {}

            &.right {
                right: -800px;
            }
        }

        .flex-block {
            h2 {}

            p {}

            ul {
                li {
                    font-size: 1.5rem;

                    &::before {}

                    &:last-of-type {}
                }
            }

            .btn-block {
                .btn {
                    &:first-of-type {}
                }
            }
        }
    }

    .blog-posts {
        h2 {}

        .main-post {
            img {
                width: unset;
                height: 100%;
            }

            .text {
                width: 60%;

                .info {
                    .category {
                        span {}
                    }

                    .date {}
                }

                h3 {}

                p {}

                .btn {}
            }
        }

        .grid-block {
            justify-items: center;

            .post {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: nowrap;
                max-width: 335px;

                &:hover {
                    .img {
                        img {}
                    }

                    .text {
                        h3 {}
                    }
                }

                .img {
                    height: 300px;
                    width: 335px;

                    img {}

                    .date {
                        &::before {}
                    }
                }

                .text {
                    width: 100%;
                    max-width: 100%;

                    h3 {}

                    p {}

                    .arrow-button {}
                }
            }
        }

        .btn-block {
            .btn {}
        }
    }

    .subcategory {
        .title-holder {
            .bg {}

            .text-block {
                .mark {}
            }
        }

        .grid-block {
            .block {
                &:hover {
                    h3 {}
                }

                h3 {}

                img {}
            }
        }
    }

    .products {
        .flex-holder {
            .wrapper-help {
                .filtering-holder {
                    .close {}

                    .bg {}

                    .filter-form {
                        h2 {}

                        .part {
                            h3 {}

                            input[type="checkbox"] {
                                &+label {}
                            }

                            .slide-part {
                                .price-filter-range {}

                                .ui-slider-range {}

                                .ui-slider-handle {}

                                .holder {
                                    .wrapper {
                                        .hide {}

                                        input {}

                                        input {}

                                        span {}
                                    }
                                }
                            }

                            .color-holder {
                                input[type="checkbox"] {
                                    &+label {
                                        &::before {}
                                    }

                                    &:checked+label {
                                        &::before {}
                                    }
                                }
                            }

                            .checkbox-block {
                                &.one-rows {
                                    input[type="checkbox"] {
                                        &+label {}
                                    }
                                }

                                &.two-rows {}

                                &.three-rows {}

                                input[type="checkbox"] {
                                    &+label {
                                        &.hide {}

                                        &:hover {
                                            .quantity {

                                                &::before,
                                                &::after {}
                                            }
                                        }
                                    }

                                    &:checked+label {
                                        .quantity {}
                                    }
                                }
                            }

                            .show-more {}

                            .quantity {

                                &::before,
                                &::after {}

                                &::before {
                                    content: "(";
                                }

                                &::after {
                                    content: ")";
                                }
                            }
                        }
                    }
                }

                .banners {
                    .banner {
                        &:first-of-type {}

                        &.big {
                            &::before {}
                        }

                        &.blue {
                            &::before {}
                        }

                        img {}

                        h3 {}

                        p {}

                        .mail {}

                        .btn {}
                    }
                }
            }

            .products-wrapper {
                .most-selled {
                    h2 {
                        &::before {}
                    }

                    .grid-block {
                        .product {
                            &:hover {
                                .text {
                                    h3 {}
                                }
                            }

                            img {}

                            .text {
                                h3 {}

                                span {}
                            }
                        }
                    }

                    .arrow-button {}

                    .sorting-section {
                        .select-block {
                            .select-item {
                                .item-text {

                                    &::before,
                                    &::after {}

                                    &:after {}

                                    &:before {}

                                    &:hover {
                                        &::before {}
                                    }

                                    &:last-of-type {}

                                    &.active {
                                        &::before {}
                                    }
                                }
                            }
                        }

                        select {}
                    }
                }

                .grid-block {
                    .block {
                        h3 {}

                        p {}
                    }
                }

                .pagination {
                    .btn {}

                    .pages {
                        .first {}

                        .last {}

                        span,
                        a {}

                        a {
                            &:hover {}
                        }

                        .holder {
                            .arrow {
                                &:hover {
                                    svg {
                                        path {}
                                    }
                                }

                                svg {
                                    path {}
                                }

                                &.left {}

                                &.right {}
                            }

                            span {}
                        }
                    }
                }
            }
        }
    }

    .benefits {
        .stroke {}

        .container {}

        .grid-block {
            .perk {
                &:last-of-type {}

                img {}

                span {}
            }
        }
    }

    .main-brands {
        h2 {
            &:after {}
        }

        .flex-block {
            .brand {
                &:nth-of-type(even) {
                    .text {
                        margin: 0;
                    }
                }

                .img {
                    height: 520px;
                    width: 520px;

                    &::before {}

                    .bg {}

                    .icon {
                        max-width: 200px;

                    }
                }

                .text {
                    margin: 0;
                    max-width: 45%;
                    width: 100%;

                    h3 {}

                    .content {
                        padding-left: 45px;

                        &::before {}

                        p {
                            &:last-of-type {}
                        }
                    }

                    .btn {}
                }
            }
        }

        .grid-block {
            grid-gap: 30px;

            .secondary-brand {
                .img {
                    height: 280px;

                    &::before {
                        width: 150px;
                        height: 150px;
                    }

                    .bg {}

                    .icon {
                        max-width: 100px;
                        max-height: 100px;
                    }
                }

                .text {
                    h3 {}

                    p {}

                    .arrow-button {
                        .t(0.3s);

                        &:hover {}
                    }
                }
            }
        }
    }

    .more-brands {
        .flex-holder {
            h2 {}

            span {
                margin-bottom: 70px;
            }

            .table {
                .letter-brands {
                    .letter {}

                    .brands {
                        width: 85%;
                    }

                    a {
                        &:hover {}
                    }
                }
            }
        }
    }

    .product-detail {
        .flex-block {
            .gallery {
                .selected-img {
                    .loading {
                        &.hide {}
                    }

                    .perks {
                        .perk {
                            &.new {}

                            &.best {}

                            &.sale {}
                        }
                    }

                    figure.zoom {
                        img:hover {}

                        img {}
                    }

                    .logo {}

                    .zoom-logo {
                        img {}
                    }
                }

                .images-holder {
                    .img {
                        img {}
                    }
                }
            }

            .texts {
                h2 {}

                .serial-num {}

                .rating {
                    .rate {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    .rating-switcher {
                        &:hover {}
                    }
                }

                p {}

                .special-banner {
                    img {}

                    .text {

                        span,
                        a {}

                        a {}

                        .tooltip {}
                    }
                }

                .link {
                    &:hover {
                        &::before {}
                    }

                    &::before {}
                }

                .add-to-basket {
                    .error-holder {
                        span {
                            &:last-of-type {}
                        }
                    }

                    .form-holder {
                        &.colors {
                            input[type="radio"] {
                                &+label {
                                    &::before {}
                                }

                                &:checked+label {
                                    &::before {}
                                }
                            }
                        }

                        &.sizes-holder-form {
                            input[type="radio"] {
                                &+label {
                                    &.hide {}

                                    &:hover {
                                        .quantity {

                                            &::before,
                                            &::after {}
                                        }
                                    }
                                }

                                &:checked+label {
                                    .quantity {}
                                }
                            }
                        }

                        &.stock-holder {

                            .shipping-otions,
                            .stock {
                                &::before {}

                                &:hover {
                                    &::after {}
                                }

                                &::after {}
                            }

                            .stock {
                                &::after {}

                                &::before {}

                                &.in {}

                                &.out {
                                    &::before {}
                                }
                            }
                        }

                        &.send-holder {
                            .price-holder {
                                span {
                                    &.new {}

                                    &.old {}
                                }
                            }

                            .wrapper {
                                button {
                                    &:hover {}

                                    &::before {}
                                }

                                .quantity {

                                    .less,
                                    .more {

                                        &:before,
                                        &::after {}
                                    }

                                    .less {}

                                    .more {
                                        &:after {}
                                    }

                                    input {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .banners-section {
        .flex-holder {
            .banner {
                h3 {}

                p {}

                .btn {}

                .mail {}
            }
        }
    }

    .descriptions {
        .switchers-holder {
            &::before {}

            .switcher {
                span {}

                &.active {
                    span {}
                }
            }
        }

        .content-part {

            &.specifications,
            &.detail,
            &.geometry {}

            &.geometry {
                h3 {}
            }

            &.specifications {}

            &.detail {
                p {}

                img {}

                .holder {
                    img {}

                    .text {
                        p {
                            &:last-of-type {}
                        }
                    }
                }
            }

            &.active {}

            h3 {}

            &.reviews {
                h3 {}

                .reviews-holder {
                    .block {
                        &:last-of-type {}

                        .text {
                            span {
                                &:last-of-type {}
                            }
                        }

                        .rate {
                            &.big {
                                .star {}
                            }

                            .star {
                                &:last-of-type {}

                                &.full {}
                            }
                        }

                        &.middle {
                            span {
                                &:last-of-type {}
                            }
                        }

                        &.rating {
                            .rate {
                                span {}

                                .star {}

                                .bar {
                                    .progress {}
                                }
                            }
                        }
                    }
                }

                .btn-holder {
                    .btn {
                        &:first-of-type {}
                    }
                }

                .single-review {
                    .left {
                        .star {
                            &:last-of-type {}

                            &.full {}
                        }
                    }

                    .right {
                        h4 {}

                        p {}

                        .recomand {
                            &::before {}
                        }
                    }
                }
            }

            .flex-wrapper {}

            .table {
                .row {
                    &:nth-of-type(even) {}

                    span {
                        &.b {}
                    }
                }
            }

            &.geometry {}

            .img {
                img {}
            }

            table {
                thead {
                    tr {
                        th {
                            &:last-of-type {}
                        }
                    }
                }

                tbody {
                    tr {
                        &:nth-of-type(odd) {}

                        td {
                            &:first-of-type {}

                            &:last-of-type {}
                        }
                    }
                }
            }

            &.active {}
        }
    }

    .blog-detail {
        overflow: hidden;

        .container {}

        .upper {
            .bg {
                width: unset;
                height: 500px
            }

            .logo {
                right: 50px;
            }
        }

        .content {

            .title {
                margin-bottom: 60px;

                .date {
                    span {
                        &:last-of-type {}
                    }
                }

                h2 {}

                p {}
            }

            .all-content {

                ul,
                ol {
                    li {}
                }

                img {}

                .half-holder {
                    img {}

                    p {}
                }

                .img-description {}

                p {
                    padding: 0;
                    font-size: 1.8rem;
                }

                h3 {
                    padding: 0;
                    font-size: 3.2rem;
                }

                .img-gall {
                    margin-bottom: 70px;

                    img {
                        margin: 0;
                    }
                }

                .img-gall-big {
                    img {}

                    .wrapper {
                        img {}
                    }
                }

                .info-block {
                    padding: 40px 40px;
                    margin-bottom: 60px;
                    margin-top: 40px;

                    &::before {
                        width: calc(100%);
                    }

                    p {
                        margin-bottom: 0;
                    }
                }

                .btn-holder {
                    .btn {
                        &:last-of-type {}
                    }
                }
            }
        }
    }

    .faq {
        h2 {
            &::after {}
        }

        .switchers-holder {
            .faq-switcher {
                &:last-of-type {}

                &:hover {}

                &.active {
                    span {}

                }

                span {}
            }
        }

        .content-part {
            &.active {}

            h3 {}

            .flex-row {
                &:last-of-type {
                    .title-block {
                        &.active {}
                    }
                }

                .title-block {
                    padding: 30px 25px;

                    &:hover {
                        h4 {}

                        .arrow-block {
                            &::before {}
                        }
                    }

                    h4 {}

                    &.active {
                        h4 {}

                        .arrow-block {
                            &::before {}
                        }
                    }

                    .arrow-block {
                        right: 25px;

                        &::before {}
                    }
                }

                .content-block {
                    padding: 30px;

                    &.active {}

                    p {
                        &:last-of-type {}
                    }

                    ul {
                        li {}
                    }

                    ol {
                        li {}
                    }

                    video,
                    img,
                    iframe {}
                }
            }
        }
    }

    .single-banner {
        .holder {
            &:last-of-type {}

            .bg {}

            .text {
                h2 {}

                p {}

                span {
                    strong {}
                }

                .btn {}
            }
        }
    }

    .faq-form {
        .flex-holder {

            h2 {}

            span {}

            .custom-form {
                .form-row {

                    input,
                    textarea {
                        &::placeholder {}
                    }

                    textarea {}

                    label {}
                }

                .wrapper {
                    .form-row {}
                }

                button {}
            }
        }
    }

    .cart-navigation {
        .grid-block {
            .block {
                &:last-of-type {
                    &::after {}
                }

                &::after {}

                &.active {
                    &.ship {
                        svg {
                            rect {}

                            path {}
                        }
                    }

                    svg {
                        rect {}

                        path {}
                    }

                    span {}
                }

                svg {}

                span {}
            }
        }
    }

    .cart-items {
        .flex-block {
            .upper {
                .flex-row {
                    &:last-of-type {}

                    .product-item {
                        .left {
                            .img {
                                &:hover {
                                    img {}
                                }

                                img {}
                            }

                            .name {
                                width: 370px;

                                a {
                                    &:hover {
                                        h3 {}
                                    }

                                    h3 {}
                                }

                                .more-products {
                                    &.active {
                                        span {
                                            strong {
                                                &::before {}
                                            }
                                        }
                                    }

                                    &:hover {
                                        span {
                                            strong {
                                                &::before {}
                                            }
                                        }
                                    }

                                    span {
                                        &:last-of-type {}

                                        strong {
                                            &::before {}
                                        }

                                        &:last-of-type {}
                                    }
                                }
                            }
                        }

                        .right {
                            .stock {
                                &.in {}
                            }

                            .quantity {

                                .less,
                                .more {

                                    &:before,
                                    &::after {}
                                }

                                .less {}

                                .more {
                                    &:after {}
                                }

                                input {}
                            }

                            .final {}

                            .per-item {}

                            .remove {
                                div {
                                    &:first-of-type {}

                                    &:last-of-type {}
                                }

                                &:hover {
                                    div {
                                        &:first-of-type {}

                                        &:last-of-type {}
                                    }
                                }
                            }
                        }
                    }

                    .related {
                        &.active {}

                        .item {
                            &:last-of-type {}

                            a {
                                &:hover {
                                    .img {
                                        img {}
                                    }

                                    h3 {}
                                }

                                .img {
                                    img {}
                                }

                                h3 {}
                            }

                            .wrapper {
                                .final {}

                                .stock {
                                    &.in {}
                                }

                                .add {
                                    &:hover {}
                                }
                            }
                        }
                    }
                }
            }

            .lower {
                .left {
                    h3 {
                        &:hover {
                            &:before {}
                        }

                        &.active {
                            &:before {}
                        }

                        &::before {}
                    }

                    .row {
                        &.active {}

                        &.input {
                            &::before {}
                        }

                        input {}

                        button {
                            &:hover {}
                        }

                        .item-small {
                            .img {
                                img {}
                            }

                            h4 {}
                        }
                    }

                    .progress-bar {
                        span {}

                        .bar {
                            .remain {}
                        }

                        .shipping-state-free {
                            &::before {}
                        }
                    }

                    .arrow-prev {
                        &::before {}
                    }
                }

                .right {
                    .row {
                        &.dph {
                            span {
                                &:last-of-type {}
                            }
                        }

                        span {
                            &:last-of-type {}
                        }
                    }

                    button {
                        &:hover {}
                    }
                }
            }
        }
    }

    .payment-and-ship {
        .flex-holder {

            &::before,
            &::after {}

            .left {
                .block {
                    &.drop {}

                    .dropdown {
                        &.active {
                            &::before {}
                        }

                        &::before {}

                        &.country {}

                        &.currency {}

                        .active-select {
                            a {
                                img {}
                            }
                        }

                        .select-block {
                            &.active {}

                            .select-item {
                                &:last-of-type {}

                                a {
                                    img {}
                                }
                            }
                        }

                        select {}
                    }

                    h3 {}

                    .row {

                        &.company-hidden,
                        &.second-address,
                        &.message-block {
                            &.active {}
                        }
                    }

                    input,
                    textarea {
                        &::placeholder {}
                    }

                    label {}

                    .radio-holder {
                        input[type="radio"] {


                            &+label {
                                padding: 15px 15px 15px 34px;
                                font-size: 1.8rem;

                                &:last-of-type {}

                                &::before {}

                                span {
                                    font-size: 1.8rem;
                                }
                            }

                            &:checked+label {
                                &::before {}
                            }
                        }
                    }

                    input[type="checkbox"] {
                        &+label {
                            &.big {
                                span {}

                                &::before {}
                            }

                            &::before {}
                        }

                        &:checked+label {
                            &.big {
                                &::before {}
                            }

                            &::before {}
                        }
                    }
                }
            }

            .right {
                padding: 20px;

                h3 {}

                .cart-value {
                    .item {
                        &:last-of-type {}

                        h4 {}

                        span {}
                    }
                }

                .gift {
                    span {}

                    h4 {}
                }

                .recap {
                    .row {
                        span {
                            &:last-of-type {}
                        }
                    }
                }

                .finals {
                    .row {
                        &.dph {
                            span {
                                &:last-of-type {}
                            }
                        }

                        span {
                            &:last-of-type {}
                        }
                    }
                }

                .btn-holder {
                    .arrow-prev {
                        &::before {}
                    }

                    button {
                        &:hover {}
                    }
                }
            }
        }
    }
}

.footer {
    .upper-part {
        .flex-holder {
            .newsletter-part {
                h3 {}

                .wrapper {
                    .newsletter {
                        &::before {}

                        input {}

                        button {}
                    }

                    span {
                        a {
                            &:hover {
                                &::before {}
                            }

                            &::before {}
                        }
                    }
                }
            }

            .socials {
                align-items: flex-end;
                text-align: right;
                flex-direction: column;

                h3 {
                    margin-bottom: 15px;
                    margin-right: 0;
                }

                .links {
                    a {
                        &:last-of-type {}

                        svg {
                            path {}
                        }
                    }
                }
            }
        }
    }

    .link-part {
        .bg-img {}

        .container {}

        .grid-block {
            grid-gap: 20px;
            margin-bottom: 50px;

            .block {
                h3 {}

                ul {
                    li {
                        &::before {}

                        &:hover {
                            a {
                                &::before {}
                            }
                        }

                        a {
                            &::before {}
                        }
                    }
                }
            }
        }

        .contact-block {
            .logo {
                img {}
            }

            .holder {
                .phone {}

                span {
                    &:last-of-type {}
                }
            }
        }
    }

    .credits {
        .flex-holder {
            .copyright {
                span {}
            }

            .created-by {
                a {
                    &:hover {
                        &::after {}
                    }

                    &:after {}

                    &:before {}

                    &.miranda {
                        &:hover {
                            &::after {}
                        }

                        &:after {}

                        &::before {}
                    }
                }
            }
        }
    }
}