.fade-right {
    .t(0.5s);
    transform: translate(100px);
    opacity: 0;
    visibility: hidden;
}

.fade-left-up {
    .t(0.5s);
    transform: translate(-100px, 100px);
    opacity: 0;
    visibility: hidden;
}

.fade-right-up {
    .t(0.5s);
    transform: translate(100px, 100px);
    opacity: 0;
    visibility: hidden;
}

.fade-left {
    .t(0.5s);
    transform: translateX(-100px);
    opacity: 0;
    visibility: hidden;
}

.fade-up-two {
    .t(0.5s);
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
}

.slow-rise {
    .t(0.5s);
    transform: translate(-100px, 100px);
    opacity: 0;
    visibility: hidden;
}

.fade-up {
    .t(0.5s);
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.header {
    .t(0.4s);
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

    &.sticky {
        -webkit-box-shadow: 0px 8px 14px 5px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 8px 14px 5px rgba(0, 0, 0, 0.16);
    }

    .upper-part {
        background-color: @blue-1;

        .flex-block {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;

            .left {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

                .phone {
                    margin-right: 20px;
                }

                span {
                    .font-regular-montserrat();
                    font-size: 1.6rem;
                    line-height: 1.5em;
                    color: @white;
                }
            }

            .right {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

                nav {
                    .close {
                        display: none;
                    }

                    ul {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        align-items: center;
                        justify-content: flex-start;

                        li {
                            .t(0.3s);
                            .font-regular-montserrat();
                            margin-right: 20px;
                            font-size: 1.6rem;
                            line-height: 1.5em;
                            color: @white;
                            list-style: none;

                            &:hover {
                                a {
                                    &::before {
                                        transform: translateX(-50%) scale(1, 1);
                                    }
                                }
                            }

                            a {
                                .t(0.3s);
                                .font-regular-montserrat();
                                font-size: 1.6rem;
                                line-height: 1.5em;
                                color: @white;
                                padding: 0 10px;
                                position: relative;

                                &::before {
                                    .t(0.3s);
                                    content: "";
                                    position: absolute;
                                    width: 95%;
                                    height: 1px;
                                    background-color: @white;
                                    bottom: -1px;
                                    left: 50%;
                                    transform: translateX(-50%) scale(0, 1);
                                }
                            }
                        }
                    }
                }

                .dropdown {

                    position: relative;

                    &:hover {
                        .t(0.3s);

                        .menu {

                            opacity: 1;
                            visibility: visible;
                            z-index: 10;
                        }
                    }

                    span {
                        .font-regular-montserrat();
                        font-size: 1.6rem;
                        line-height: 1.5em;
                        color: @white;
                        text-transform: uppercase;
                    }

                    .menu {
                        .t(0.3s);
                        opacity: 0;
                        visibility: hidden;
                        position: absolute;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: nowrap;
                        padding: 5px;
                        top: calc(100% + 1px);
                        left: 0px;
                        background-color: @white;
                        -webkit-box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.2);
                        box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.2);

                        a {
                            .font-regular-montserrat();
                            font-size: 1.6rem;
                            line-height: 1.5em;
                            color: @grey-1;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }

    .mid-part {
        background-color: @white;

        .flex-block {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0px;

            .logo {
                display: flex;
                max-width: 240px;

                img {
                    width: 100%;
                }
            }

            .search-form {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                border-radius: 100px;
                border: 1px solid @grey-3;
                padding: 10px;
                width: 620px;
                position: relative;

                &::after {
                    display: none;
                }

                &::before {
                    content: "";
                    left: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    background-image: url(../images/Search.svg);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    z-index: 10;
                }

                input {
                    .font-regular-montserrat();
                    font-size: 1.6rem;
                    line-height: 1.5em;
                    color: @grey-1;
                    padding-left: 34px;
                    position: relative;
                    border: none;
                    width: 90%;


                }

                button {
                    border: none;
                    height: 24px;
                    width: 24px;
                    background-color: unset;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: nowrap;
                    cursor: pointer;
                }
            }

            .basket-part {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: nowrap;

                .basket {
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: center;
                    padding-right: 17px;
                    position: relative;
                    margin-right: 17px;

                    &::before {
                        content: "";
                        right: 0;
                        top: 0;
                        height: 100%;
                        width: 1px;
                        position: absolute;
                        display: block;
                        background-color: @grey-3;
                    }

                    .icon {
                        position: relative;
                        display: flex;
                        margin-right: 14px;

                        img {
                            max-height: 44px;
                        }

                        span {
                            .font-bold-montserrat();
                            font-size: 1.2rem;
                            line-height: 1.22em;
                            position: absolute;
                            top: 3px;
                            right: -10px;
                            background-color: @red-3;
                            color: @white;
                            padding: 2px 5px;
                            border-radius: 50%
                        }
                    }

                    .cost {
                        .font-bold-montserrat();
                        font-size: 1.6rem;
                        line-height: 1.5em;
                        color: @grey-1;

                    }
                }

                .shipping {
                    display: flex;
                    max-width: 129px;
                    flex-direction: column;

                    span {
                        .font-regular-sans_pro();
                        font-size: 1rem;
                        line-height: 1.25em;
                        color: @grey-4;
                        margin-bottom: 5px;

                        strong {
                            .font-regular-sans_pro();
                        }
                    }

                    .progress-bar {
                        display: flex;
                        width: 100%;
                        position: relative;

                        .whole-bar {
                            position: relative;
                            display: flex;
                            width: 100%;
                            height: 2px;
                            background-color: @grey-3;
                        }

                        .current-state {
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 2px;
                            background-color: @blue-1;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .category-part {
        background-color: @grey-1;

        .flex-block {
            padding: 20px 0px;
            display: flex;
            flex-direction: row;

            nav {
                .close {
                    display: none;
                }

                ul {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: flex-start;

                    li {
                        .t(0.3s);
                        .font-regular-montserrat();
                        margin-right: 54px;
                        font-size: 1.6rem;
                        line-height: 1.5em;
                        color: @white;
                        list-style: none;

                        &:last-of-type {
                            margin-right: 0;
                        }

                        &:hover {
                            a {
                                &::before {
                                    transform: translateX(-50%)scale(1, 1);
                                }
                            }
                        }

                        a {
                            .t(0.3s);
                            .font-regular-montserrat();
                            font-size: 1.6rem;
                            line-height: 1.5em;
                            color: @white;
                            padding: 0 10px;
                            position: relative;

                            &::before {
                                .t(0.3s);
                                content: "";
                                position: absolute;
                                width: 95%;
                                height: 1px;
                                background-color: @white;
                                bottom: -1px;
                                left: 50%;
                                transform: translateX(-50%) scale(0, 1);
                            }
                        }
                    }
                }
            }
        }
    }
}

a {
    &.phone {
        .font-bold-montserrat();
        font-size: 1.6rem;
        line-height: 1.5em;
        position: relative;
        padding-left: 44px;
        color: @white;

        &::before {
            content: "";
            left: 10px;
            height: 24px;
            width: 24px;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            background-image: url(../images/Phone-white.svg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        &.black {
            color: @black;

            &::before {
                background-image: url(../images/Phone.svg);
            }
        }
    }
}

h2 {
    .font-bold-montserrat();
    font-size: 3.2rem;
    line-height: 1.22em;
    color: @grey-1;
    position: relative;
    text-transform: uppercase;

    &.big {
        font-size: 4.2rem;
    }

    &.small {
        font-size: 2.4rem;
    }

    &.mark {
        padding-left: 33px;

        &::before {
            content: "";
            width: 23px;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url(../images/title-before.svg);
            background-position: center center;
            background-size: cover;
        }
    }
}

h3 {
    .font-bold-montserrat();
    font-size: 2.8rem;
    line-height: 1.22em;
    color: @grey-1;

    &.small {
        font-size: 1.6rem;
    }

    &.mid {
        font-size: 2.4rem;

    }
}

h4 {
    .font-bold-montserrat();
    font-size: 2.4rem;
    line-height: 1.22em;
    color: @grey-1;
}

h5 {
    .font-bold-montserrat();
    font-size: 2rem;
    line-height: 1.22em;
    color: @grey-1;
}

h6 {
    .font-bold-montserrat();
    font-size: 1.6rem;
    line-height: 1.22em;
    color: @grey-1;
}

p,
blockquote {
    .font-regular-montserrat();
    font-size: 1.6rem;
    line-height: 1.5em;
    color: @grey-1;

    &.big {
        font-size: 2rem;
    }
}

.hamburger {
    margin-right: 0px;
    width: 44px;
    height: 44px;
    background-color: transparent;
    cursor: pointer;
    .t(0.3s);
    display: block;
    position: relative;
    float: right;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid @grey-3;

    display: none;


    &:hover {
        .hold {
            &::before {
                width: 70%;
            }

            &::after {
                width: 70%;
            }
        }
    }

    .hold {
        height: 2px;
        width: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &:before {
            top: -8px;
        }

        &:after {
            bottom: -8px;
        }

        &:before,
        &:after {
            .t(0.3s);
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            background-color: @grey-1;
            left: 0px;
        }

        div {
            .t(0.25s);
            display: block;
            position: absolute;
            background-color: @grey-1;
            width: 100%;
            height: 2px;
        }
    }
}

.close {
    .t(0.3s);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 38px;
    width: 38px;
    right: 0px;
    top: 100px;
    cursor: pointer;
    z-index: 15;
    border-radius: 50%;

    div {
        background-color: @white;
        .t(0.3s);
        height: 2px;
        width: 50%;
        position: absolute;
        margin-top: 0px;
        border-radius: 0px;

        &:first-of-type {
            transform: rotate(45deg);
        }

        &:last-of-type {
            transform: rotate(-45deg);
        }
    }

    &:hover {
        .t(0.3s);

        div {
            &:first-of-type {
                transform: rotate(-45deg);
            }

            &:last-of-type {
                transform: rotate(45deg);
            }
        }
    }
}

.btn {
    .t(0.5s);
    position: relative;
    display: inline-block;
    z-index: 1;
    position: relative;
    cursor: pointer;
    text-align: center;
    height: 44px;
    border: 2px solid;

    &:hover {
        span {
            left: 6px;
            top: -9px;
        }
    }

    &.full-orange {
        border-color: @orange-1;

        // &:hover {
        //     span {
        //         background-color: @white;
        //         color: @grey-1;
        //     }
        // }

        span {
            background-color: @orange-1;
        }
    }

    &.border-white {
        border-color: @white;

        &:hover {
            span {
                background-color: @white;
                color: @grey-1;
            }
        }

        span {
            color: @white
        }
    }

    span {
        .font-semibold-montserrat();
        .t(0.3s);
        text-transform: uppercase;
        font-size: 1.4rem;
        line-height: 1.71em;
        color: @white;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        padding: 10px 20px;
        top: -2px;
        left: -2px;
        height: calc(100% + 4px);
        width: calc(100% + 4px);
    }
}

.swiper-button-next,
.swiper-button-prev {
    .t(0.4s);
    position: absolute;
    width: 44px;
    height: 44px;
    margin: 0;
    .t(0.3s);
    top: unset;

    z-index: 20;
    left: unset;
    bottom: unset;
    right: unset;
    background-color: @white;
    border: 1px solid @grey-3;

    &:hover {
        background-color: @orange-1;
    }

    &::after {
        display: none;
    }

    &::before {
        cursor: pointer;
        content: "";
        .t(0.3s);
        width: 18px;
        height: 18px;
        position: relative;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        z-index: 1;
    }
}

.swiper-button-next {

    &::before {
        background-image: url(../images/arrow-black-right.svg);
    }
}

.swiper-button-prev {
    margin-right: 10px;

    &::before {
        background-image: url(../images/arrow-black-left.svg);
    }
}

.swiper-pagination {
    bottom: unset !important;
    top: unset !important;
    left: unset !important;
    width: unset !important;
    position: relative !important;
    transform: unset !important;
    margin-right: 24px;
    height: unset;
    display: flex;
    flex-direction: row;
    align-items: center;

    .swiper-pagination-bullet {
        .t(0.3s);
        margin-left: 0 !important;
        width: 30px;
        border-radius: 0;
        height: 3px;
        margin-right: 10px !important;
        background-color: @white;
        opacity: 1;
        position: relative;

        &.swiper-pagination-bullet-active {
            &::before {

                width: 100%;
            }
        }

        &:hover {
            &::before {
                width: 100%;
            }
        }

        &::before {
            .t(0.3s);
            content: "";
            height: 5px;
            width: 0;
            background-color: @orange-1;
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        &:last-of-type {
            margin-right: 0;
        }
    }
}

section {
    display: block;
    position: relative;
    width: 100%;
}

.prod-nav-wrapper {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 1440px;
    display: flex;
    z-index: 1;

    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;

    .main-pagination {}

    .swiper-button-prev {
        position: relative;
    }

    .swiper-button-next {
        position: relative;
    }
}

.prod-swiper {


    .swiper-wrapper {
        .swiper-slide {
            // height: 100%;

            .swiper-holder {
                // height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-wrap: nowrap;
                align-items: flex-start;

                &:hover {
                    .compare {
                        svg {
                            path {
                                fill: @white;
                                stroke: @white;
                            }
                        }
                    }

                    .helper {
                        .img {
                            .hover {
                                display: flex;
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }

                .compare {
                    .t(0.4s);
                    position: absolute;
                    right: 22px;
                    top: 22px;
                    z-index: 15;

                    &:hover {
                        svg {
                            path {
                                fill: @orange-1;
                                stroke: @orange-1;
                            }
                        }
                    }

                    svg {
                        .t(0.4s);

                        path {
                            .t(0.4s);
                        }
                    }
                }

                .helper {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-wrap: nowrap;

                    .img {
                        display: flex;
                        height: 355px;
                        width: 100%;
                        position: relative;
                        border: 1px solid @grey-3;
                        margin-bottom: 20px;

                        img {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            z-index: 5;
                        }

                        .perks {
                            z-index: 7;
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: flex-start;
                            flex-wrap: nowrap;
                            left: 20px;
                            top: 20px;

                            .perk {
                                .font-regular-montserrat();
                                font-size: 1.2rem;
                                line-height: 1.22em;
                                color: @white;
                                padding: 5px;
                                margin-bottom: 5px;

                                &.new {
                                    background-color: @blue-1;
                                }

                                &.best {
                                    background-color: @green-1;
                                }

                                &.sale {
                                    background-color: @red-1;
                                }
                            }
                        }

                        .hover {
                            .t(0.4s);
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background-color: @gred-5-90;
                            display: flex;
                            visibility: hidden;
                            opacity: 0;
                            flex-direction: column;
                            flex-wrap: nowrap;
                            justify-content: center;
                            align-items: center;
                            top: 0;
                            left: 0;
                            backdrop-filter: blur(3px);
                            z-index: 10;

                            .btn {
                                margin-bottom: 9px;

                                &:last-of-type {
                                    margin-bottom: 0;
                                }
                            }

                            ul {
                                position: absolute;
                                bottom: 0;
                                left: 50%;
                                transform: translateX(-50%);
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                background-color: @grey-1;

                                li {
                                    list-style: none;
                                    font-size: 1.4rem;
                                    line-height: 1.72em;
                                    color: @white;
                                    position: relative;
                                    padding: 10px;

                                    &:last-of-type {
                                        &::after {
                                            display: none;
                                        }
                                    }

                                    &:after {
                                        content: "";
                                        right: 0;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        width: 1px;
                                        height: 33%;
                                        background-color: @grey-6;
                                        display: block;
                                        z-index: 1;
                                        position: absolute;
                                    }
                                }
                            }
                        }
                    }

                    .upper-text {
                        padding: 0 20px 0px 20px;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        flex-wrap: nowrap;

                        h3 {
                            max-width: 72%;
                        }

                        .old-cost {
                            .font-regular-montserrat();
                            font-size: 1.6rem;
                            line-height: 1.22em;
                            color: @grey-2;
                            text-decoration: line-through;
                        }
                    }
                }

                .lower-text {
                    padding: 0 20px 0px 20px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    flex-wrap: nowrap;

                    .stock {
                        .font-regular-montserrat();
                        font-size: 1.6rem;
                        line-height: 1.5em;

                        &.in {
                            color: @green-1;
                        }

                        &.out {
                            color: @red-1;
                        }

                        &.inc {
                            color: @yellow-1;
                        }
                    }

                    .final-price {
                        .font-bold-montserrat();
                        font-size: 2.4rem;
                        line-height: 1.22em;
                        color: @grey-1;
                    }
                }
            }
        }
    }
}

.main {
    padding-top: 235px;
    position: relative;
    padding-bottom: 600px;

    .main-swiper-section {
        padding-bottom: 100px;

        .main-swiper {
            .swiper-wrapper {
                .swiper-slide {
                    .swiper-holder {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 1440px;
                        margin: 0 auto;

                        .text {
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                            display: flex;
                            flex-direction: column;
                            justify-content: left;
                            align-items: start;
                            background-color: @grey-1-70;
                            padding: 50px;
                            width: 600px;
                            z-index: 10;

                            h2 {
                                color: @white;
                                width: 100%;
                                margin-bottom: 17px;
                            }

                            p {
                                width: 100%;
                                color: @white;
                                margin-bottom: 17px;
                            }

                            .btn {}
                        }

                        img {
                            position: relative;
                            width: calc(100vw - 17px);
                            height: 600px;
                            object-fit: cover;
                        }
                    }
                }
            }

            .nav-wrapper {
                position: absolute;
                left: 50%;
                bottom: 30px;
                transform: translateX(-50%);
                width: 1440px;
                display: flex;
                z-index: 1;

                justify-content: flex-end;
                flex-direction: row;
                align-items: center;
                flex-wrap: nowrap;

                .main-pagination {}

                .swiper-button-next-main {
                    position: relative;
                }

                .swiper-button-prev-main {
                    position: relative;
                }
            }
        }
    }

    .bikes-swiper {
        h2 {
            margin-bottom: 45px;
        }
    }
}

.footer {}