@white: #ffffff;
@black: #000000;
@grey-1: #3C3C3C;
@grey-1-70: rgba(60, 60, 60, 0.7);
@grey-2: #777777;
@grey-3: #ECECEC;
@grey-4: #9E9E9E;
@gred-5-90: rgba(80, 80, 80, 0.9);
@grey-6: #636363;
@grey-7: #D8D8D8;
@grey-8: #F5F4F4;
@blue-1: #00A9E2;
@blue-1-05: rgba(0, 169, 226, 0.05);
@blue-1-25: rgba(0, 169, 226, 0.25);
@green-1: #04D164;
@orange-1: #F06432;
@red-1: #FD5D60;
@red-2: #DC5959;
@red-3: #EB001B;
@yellow-1: #ffe600;