html {
  font-size: 62.5%;
  scroll-behavior: smooth;

  &.remove {
    overflow: hidden;

    body {
      overflow: hidden;
    }
  }

  * {
    .border-box();
    outline: none;
  }
}

body {
  .font-regular-montserrat();
  font-size: 1.6rem;
  /* max-width: 1920px; */
  margin-left: auto;
  margin-right: auto;
  counter-reset: ol;
  color: @black;
  // background-color: @purple-2;
  // background-color: @white;

  &>h1 {
    position: absolute;
    left: -10000px;
  }

  &.isie {}
}

.screenReaderElement {
  position: absolute;
  left: -10000px;
}

.container {
  .border-box();
  .clearfix();
  margin-left: auto;
  margin-right: auto;
  width: 1460px;
  padding-left: 10px;
  padding-right: 10px;
}

a {
  color: @black;
  text-decoration: none;
}

.indexpage {
  padding: 80px;

  h2 {
    font-size: 6rem;
    .font-regular_sans();
    color: @black;
  }

  .index {
    .font-regular_sans();

    li {
      &::before {
        display: none;
      }

      a {
        color: @black;
      }
    }
  }
}